<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14112" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd3-Eh-U8b">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GVl-s1-kRa">
            <objects>
                <navigationController id="Sd3-Eh-U8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fk3-kU-ltF">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mG1-5P-Ftf" kind="relationship" relationship="rootViewController" id="xqV-Z9-2tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETe-MC-sFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-15"/>
        </scene>
        <!--HTML Banner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" userLabel="HTML Banner" customClass="WebViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-JB-JY1">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-gk-4Zr">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Display Ad"/>
                                        <connections>
                                            <action selector="requestAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmJ-56-xIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koC-qb-jg0" userLabel="Ad Container" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-Ng-yMp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-11-Haa" userLabel="Ad View">
                                                <rect key="frame" x="37.5" y="10" width="300" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-cC-FMN">
                                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91262548575129532" green="0.91262548575129532" blue="0.91262548575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qi2-0I-hBr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="tLa-ae-puG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="dismissAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEE-Sz-bLN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FHM-bW-ugj"/>
                                                    <constraint firstAttribute="height" constant="250" id="NaQ-x5-7Dn"/>
                                                    <constraint firstItem="nvK-cC-FMN" firstAttribute="top" secondItem="sNz-11-Haa" secondAttribute="top" id="fzu-86-1pM"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvK-cC-FMN" secondAttribute="trailing" id="vDb-ub-sV1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75766989485838043" green="0.74512919348633389" blue="0.76728651468000264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="0NW-bK-PV4"/>
                                            <constraint firstAttribute="height" constant="270" id="cZo-oN-YQ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ltK-Ng-yMp" secondAttribute="trailing" id="03E-B2-Bds"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="75E-Cl-dec"/>
                                    <constraint firstItem="sNz-11-Haa" firstAttribute="centerX" secondItem="koC-qb-jg0" secondAttribute="centerX" id="ENl-pm-dv5"/>
                                    <constraint firstItem="ltK-Ng-yMp" firstAttribute="leading" secondItem="koC-qb-jg0" secondAttribute="leading" id="bqL-ws-qc6"/>
                                    <constraint firstItem="ltK-Ng-yMp" firstAttribute="centerY" secondItem="koC-qb-jg0" secondAttribute="centerY" id="poK-oH-jDo"/>
                                    <constraint firstItem="sNz-11-Haa" firstAttribute="centerY" secondItem="koC-qb-jg0" secondAttribute="centerY" id="szA-ks-DqV"/>
                                    <constraint firstItem="ltK-Ng-yMp" firstAttribute="top" secondItem="koC-qb-jg0" secondAttribute="top" id="xKy-ZC-xwV"/>
                                    <constraint firstAttribute="bottom" secondItem="ltK-Ng-yMp" secondAttribute="bottom" id="zst-mD-exr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-Mt-Zw8">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.73042995355289841" green="0.73042995355289841" blue="0.73042995355289841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Sje-wp-rfj"/>
                                    <constraint firstAttribute="height" constant="100" id="c1q-Iw-a5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koC-qb-jg0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0yz-GK-YB2"/>
                            <constraint firstItem="koC-qb-jg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3BQ-Wk-ioD"/>
                            <constraint firstItem="koC-qb-jg0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ETF-zi-mCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koC-qb-jg0" secondAttribute="trailing" id="JJq-9f-rUR"/>
                            <constraint firstItem="koC-qb-jg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHk-U3-Kez"/>
                            <constraint firstItem="RYA-JB-JY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTG-Kr-SGb"/>
                            <constraint firstItem="JKm-Mt-Zw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofw-zs-Nvi"/>
                            <constraint firstItem="JKm-Mt-Zw8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VgK-ci-U3n"/>
                            <constraint firstItem="RYA-JB-JY1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aQr-9k-eb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="koC-qb-jg0" id="IJ6-Cr-XHK"/>
                        <outlet property="adView" destination="sNz-11-Haa" id="fwi-zn-V4e"/>
                        <outlet property="closeButton" destination="nvK-cC-FMN" id="t22-iv-XlA"/>
                        <outlet property="statusLabel" destination="JKm-Mt-Zw8" id="7a3-2Y-jk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-16.641679160419791"/>
        </scene>
        <!--OMSDK Demo-->
        <scene sceneID="gar-BX-bZE">
            <objects>
                <tableViewController id="mG1-5P-Ftf" customClass="AdListViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJv-rU-01Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="81" id="zAf-YG-Vm1">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAf-YG-Vm1" id="CZi-kM-Nfk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mG1-5P-Ftf" id="COB-qr-Bzs"/>
                            <outlet property="delegate" destination="mG1-5P-Ftf" id="Uce-Sy-t5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OMSDK Demo" id="nBV-D7-Qur"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showBanner" id="Xk3-Vb-3Ia"/>
                        <segue destination="cm3-hJ-YFz" kind="show" identifier="showVideo" id="UQC-W7-fwW"/>
                        <segue destination="z2Y-vQ-N9S" kind="show" identifier="showNativeBanner" id="ne1-Ak-5aa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T70-5x-1f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-16.641679160419791"/>
        </scene>
        <!--Video-->
        <scene sceneID="Rib-Mc-r9b">
            <objects>
                <viewController id="cm3-hJ-YFz" userLabel="Video" customClass="VideoViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOW-6t-T4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-2M-9oS">
                                <rect key="frame" x="138.5" y="314.5" width="98" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Display Ad"/>
                                <connections>
                                    <action selector="requestAd" destination="cm3-hJ-YFz" eventType="touchUpInside" id="Vj1-yd-LyJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-Xn-l40" userLabel="Ad Container" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txM-Rx-wm3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="800.5" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-g2-BIm" userLabel="Ad View">
                                                <rect key="frame" x="37.5" y="10" width="300" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-YW-EWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-Qf-zZC">
                                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91262548580000002" green="0.91262548580000002" blue="0.91262548580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7GA-Ys-XON"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="w5w-8M-vZj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="dismissAd" destination="cm3-hJ-YFz" eventType="touchUpInside" id="umO-jJ-oNX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wqq-YW-EWe" firstAttribute="top" secondItem="BRb-g2-BIm" secondAttribute="top" id="8Kl-Xe-4vN"/>
                                                    <constraint firstItem="Wqq-YW-EWe" firstAttribute="leading" secondItem="BRb-g2-BIm" secondAttribute="leading" id="9bC-sq-cOP"/>
                                                    <constraint firstAttribute="width" constant="300" id="Ml9-t9-OCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wqq-YW-EWe" secondAttribute="trailing" id="QpT-Qy-sO4"/>
                                                    <constraint firstAttribute="height" constant="250" id="d3o-7V-Vfc"/>
                                                    <constraint firstItem="7qY-Qf-zZC" firstAttribute="top" secondItem="BRb-g2-BIm" secondAttribute="top" id="q8C-yW-Seu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wqq-YW-EWe" secondAttribute="bottom" id="uod-jS-FTo"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qY-Qf-zZC" secondAttribute="trailing" id="xsx-kn-Sgw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54117406927320777" green="0.55760461896135283" blue="0.61852331606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="GUg-2D-Muj"/>
                                            <constraint firstAttribute="width" constant="800" id="h6W-ok-xgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BRb-g2-BIm" firstAttribute="centerY" secondItem="VNE-Xn-l40" secondAttribute="centerY" id="Bw4-ix-6Th"/>
                                    <constraint firstAttribute="trailing" secondItem="txM-Rx-wm3" secondAttribute="trailing" priority="700" id="JwT-eO-Fct"/>
                                    <constraint firstAttribute="bottom" secondItem="txM-Rx-wm3" secondAttribute="bottom" id="Nff-Nz-TlN"/>
                                    <constraint firstItem="txM-Rx-wm3" firstAttribute="top" secondItem="VNE-Xn-l40" secondAttribute="top" id="YSw-Le-Sha"/>
                                    <constraint firstItem="txM-Rx-wm3" firstAttribute="leading" secondItem="VNE-Xn-l40" secondAttribute="leading" id="euA-R3-Mgy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="hBh-Q2-NaI"/>
                                    <constraint firstItem="BRb-g2-BIm" firstAttribute="centerX" secondItem="VNE-Xn-l40" secondAttribute="centerX" id="hbA-8g-Jzg"/>
                                    <constraint firstItem="txM-Rx-wm3" firstAttribute="centerY" secondItem="VNE-Xn-l40" secondAttribute="centerY" id="jq6-fz-JHI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-dl-RF1">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.73042995359999996" green="0.73042995359999996" blue="0.73042995359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uUA-KU-S7p"/>
                                    <constraint firstAttribute="height" constant="100" id="uwx-Y3-9B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-GY-M0I">
                                <rect key="frame" x="0.0" y="468.5" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-eo-zNc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-Mj-7Mv">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dWh-1x-w5q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-4I-tx2">
                                <rect key="frame" x="-25" y="547" width="425" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-KA-32V">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="F3L-Ka-VuS"/>
                                            <constraint firstAttribute="height" constant="30" id="sKJ-T8-5g8"/>
                                        </constraints>
                                        <state key="normal" title="Click"/>
                                        <connections>
                                            <action selector="handleClick" destination="cm3-hJ-YFz" eventType="touchUpInside" id="2bA-B6-lnt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-nu-72r">
                                        <rect key="frame" x="200" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="25" id="3E2-Tg-CNS"/>
                                            <constraint firstAttribute="width" priority="750" constant="25" id="LKJ-AY-qT8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button:sLF-nu-72r:image"/>
                                        <connections>
                                            <action selector="tappedPlayingControl" destination="cm3-hJ-YFz" eventType="touchUpInside" id="qK4-fC-VtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-9v-IvW">
                                        <rect key="frame" x="225" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Mute"/>
                                        <state key="selected" title="Unmute"/>
                                        <connections>
                                            <action selector="toggleMute" destination="cm3-hJ-YFz" eventType="touchUpInside" id="2cc-k6-bPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLF-nu-72r" firstAttribute="centerX" secondItem="rVP-4I-tx2" secondAttribute="centerX" id="TZk-un-NGI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNE-Xn-l40" firstAttribute="centerY" secondItem="mOW-6t-T4h" secondAttribute="centerY" id="3aR-69-8D2"/>
                            <constraint firstItem="hP5-GY-M0I" firstAttribute="trailing" secondItem="YMj-Cx-U2G" secondAttribute="trailing" id="7Iq-4e-ZbP"/>
                            <constraint firstItem="bIj-2M-9oS" firstAttribute="centerX" secondItem="mOW-6t-T4h" secondAttribute="centerX" id="9VU-Bc-vaa"/>
                            <constraint firstItem="rVP-4I-tx2" firstAttribute="centerX" secondItem="mOW-6t-T4h" secondAttribute="centerX" id="9sn-0g-3es"/>
                            <constraint firstItem="YMj-Cx-U2G" firstAttribute="trailing" secondItem="VNE-Xn-l40" secondAttribute="trailing" id="Afs-Sm-Ovc"/>
                            <constraint firstItem="VNE-Xn-l40" firstAttribute="leading" secondItem="YMj-Cx-U2G" secondAttribute="leading" id="BH2-vi-yxe"/>
                            <constraint firstItem="hP5-GY-M0I" firstAttribute="top" secondItem="VNE-Xn-l40" secondAttribute="bottom" id="PEX-eE-tnC"/>
                            <constraint firstItem="VNE-Xn-l40" firstAttribute="centerX" secondItem="mOW-6t-T4h" secondAttribute="centerX" id="Q75-t1-YMt"/>
                            <constraint firstItem="rVP-4I-tx2" firstAttribute="top" secondItem="hP5-GY-M0I" secondAttribute="bottom" constant="8.5" id="VNp-fm-tKt"/>
                            <constraint firstItem="hP5-GY-M0I" firstAttribute="centerX" secondItem="YMj-Cx-U2G" secondAttribute="centerX" id="VtI-AV-xYK"/>
                            <constraint firstItem="VNE-Xn-l40" firstAttribute="width" secondItem="mOW-6t-T4h" secondAttribute="width" id="cXl-ZC-1Xp"/>
                            <constraint firstItem="YMj-Cx-U2G" firstAttribute="leading" secondItem="hP5-GY-M0I" secondAttribute="leading" id="hcl-Uw-iZS"/>
                            <constraint firstItem="H0K-dl-RF1" firstAttribute="centerX" secondItem="mOW-6t-T4h" secondAttribute="centerX" id="isC-dK-U0K"/>
                            <constraint firstItem="H0K-dl-RF1" firstAttribute="centerY" secondItem="mOW-6t-T4h" secondAttribute="centerY" id="maa-hg-vkm"/>
                            <constraint firstItem="bIj-2M-9oS" firstAttribute="centerY" secondItem="mOW-6t-T4h" secondAttribute="centerY" id="s3W-WV-RmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMj-Cx-U2G"/>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="VNE-Xn-l40" id="Zlm-hh-Lbj"/>
                        <outlet property="adView" destination="BRb-g2-BIm" id="0Ub-r6-Lgi"/>
                        <outlet property="closeButton" destination="7qY-Qf-zZC" id="rnZ-f8-NBE"/>
                        <outlet property="controls" destination="rVP-4I-tx2" id="6yB-ef-sZq"/>
                        <outlet property="endTimeLabel" destination="5I0-Mj-7Mv" id="W8j-he-jgt"/>
                        <outlet property="muteButton" destination="Ttb-9v-IvW" id="bT7-gt-Ga9"/>
                        <outlet property="playButton" destination="sLF-nu-72r" id="luF-nX-nlQ"/>
                        <outlet property="startTimeLabel" destination="egN-eo-zNc" id="hQ5-wg-D2s"/>
                        <outlet property="statusLabel" destination="H0K-dl-RF1" id="1UF-ac-Vaj"/>
                        <outlet property="videoView" destination="Wqq-YW-EWe" id="qcT-Kd-Tdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyj-E2-RVV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="751.57421289355329"/>
        </scene>
        <!--Image-->
        <scene sceneID="ppb-or-yFD">
            <objects>
                <viewController id="z2Y-vQ-N9S" userLabel="Image" customClass="ImageViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U25-Si-gNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-vH-TGM">
                                <rect key="frame" x="138.5" y="314.5" width="98" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Display Ad"/>
                                <connections>
                                    <action selector="requestAd" destination="z2Y-vQ-N9S" eventType="touchUpInside" id="tIF-d3-kEJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-dN-My3" userLabel="Ad Container" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-qP-Frf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="800.5" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-jh-bvH" userLabel="Ad View">
                                                <rect key="frame" x="37.5" y="10" width="300" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-na-78s">
                                                        <rect key="frame" x="-0.5" y="0.0" width="300" height="250"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-dC-AP8">
                                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91262548580000002" green="0.91262548580000002" blue="0.91262548580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1WW-fV-YGe"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lxJ-0Z-kHS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="dismissAd" destination="z2Y-vQ-N9S" eventType="touchUpInside" id="yzS-ef-cnW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KvH-dC-AP8" firstAttribute="top" secondItem="8Wq-jh-bvH" secondAttribute="top" id="A4Y-K6-pji"/>
                                                    <constraint firstItem="v7Q-na-78s" firstAttribute="centerY" secondItem="8Wq-jh-bvH" secondAttribute="centerY" id="DBK-Ta-AR7"/>
                                                    <constraint firstAttribute="width" constant="300" id="Pfv-Kh-TtX"/>
                                                    <constraint firstItem="v7Q-na-78s" firstAttribute="height" secondItem="8Wq-jh-bvH" secondAttribute="height" id="dSh-Yr-Qua"/>
                                                    <constraint firstAttribute="trailing" secondItem="KvH-dC-AP8" secondAttribute="trailing" id="paD-2D-CoN"/>
                                                    <constraint firstAttribute="height" constant="250" id="uuI-kY-eu0"/>
                                                    <constraint firstItem="v7Q-na-78s" firstAttribute="width" secondItem="8Wq-jh-bvH" secondAttribute="width" id="v3i-l8-Dk4"/>
                                                    <constraint firstItem="v7Q-na-78s" firstAttribute="centerX" secondItem="8Wq-jh-bvH" secondAttribute="centerX" id="y3n-gi-AMQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5411740693" green="0.55760461900000002" blue="0.6185233161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="PQD-6a-gzJ"/>
                                            <constraint firstAttribute="height" constant="270" id="qoa-bc-uR9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="2l6-Pc-fPh"/>
                                    <constraint firstAttribute="trailing" secondItem="GcP-qP-Frf" secondAttribute="trailing" id="7Vi-e6-3o4"/>
                                    <constraint firstAttribute="bottom" secondItem="GcP-qP-Frf" secondAttribute="bottom" id="SOw-QE-wX1"/>
                                    <constraint firstItem="8Wq-jh-bvH" firstAttribute="centerY" secondItem="Grx-dN-My3" secondAttribute="centerY" id="WEF-92-hzK"/>
                                    <constraint firstItem="8Wq-jh-bvH" firstAttribute="centerX" secondItem="Grx-dN-My3" secondAttribute="centerX" id="h8F-o4-eCz"/>
                                    <constraint firstItem="GcP-qP-Frf" firstAttribute="leading" secondItem="Grx-dN-My3" secondAttribute="leading" id="t1i-bB-B6h"/>
                                    <constraint firstItem="GcP-qP-Frf" firstAttribute="top" secondItem="Grx-dN-My3" secondAttribute="top" id="yJI-MW-4GH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-9C-fQh">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.73042995359999996" green="0.73042995359999996" blue="0.73042995359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DFj-Hm-0X4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rOh-20-Jy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="centerY" secondItem="U25-Si-gNA" secondAttribute="centerY" id="46z-wd-5HG"/>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="trailing" secondItem="eDy-0s-ulg" secondAttribute="trailing" id="Jz2-cr-16Y"/>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="width" secondItem="U25-Si-gNA" secondAttribute="width" id="MvE-9l-ph8"/>
                            <constraint firstItem="fKW-vH-TGM" firstAttribute="centerY" secondItem="U25-Si-gNA" secondAttribute="centerY" id="OWO-Q8-Q03"/>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="centerX" secondItem="U25-Si-gNA" secondAttribute="centerX" id="QK3-j3-aA9"/>
                            <constraint firstItem="fKW-vH-TGM" firstAttribute="centerX" secondItem="U25-Si-gNA" secondAttribute="centerX" id="YMG-j6-fkc"/>
                            <constraint firstItem="ftc-9C-fQh" firstAttribute="centerX" secondItem="U25-Si-gNA" secondAttribute="centerX" id="YdQ-20-iOf"/>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="leading" secondItem="eDy-0s-ulg" secondAttribute="leading" id="cq8-RU-o3r"/>
                            <constraint firstItem="ftc-9C-fQh" firstAttribute="centerY" secondItem="U25-Si-gNA" secondAttribute="centerY" id="iv2-zq-sFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDy-0s-ulg"/>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="Grx-dN-My3" id="Gqu-Eo-5aS"/>
                        <outlet property="adView" destination="8Wq-jh-bvH" id="eJd-0C-Ely"/>
                        <outlet property="closeButton" destination="KvH-dC-AP8" id="n3P-tY-uHn"/>
                        <outlet property="imageView" destination="v7Q-na-78s" id="LYK-a8-JXb"/>
                        <outlet property="statusLabel" destination="ftc-9C-fQh" id="AHm-P2-dWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNB-jI-QNc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:sLF-nu-72r:image" width="79" height="81">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ERYbHCgpKi41OT1CRUhRWFteVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAExIAwAAAgAKAD9ISCRMVWk5TLm9iamVjdHOhFIADgA7SEgkXGqIYGYAEgAWADRAA1x0J
Hh8gISIjJCUmGxsnVk5TU2l6ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5h
bExheW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoAMgAqAB4AIWHs3
OSwgODF9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIrCSwtVE5TSUQQAYAJ0i8wMTJaJGNsYXNz
bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2WiMzRcTlNDb2xvclNwYWNlWE5TT2JqZWN00jYJNzhXTlMu
ZGF0YU8RDxElUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUgMCBSIC9GaWx0
ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AUWIQQqAIAAE771izkGmpKbnXuCpB0hRYIH5f8gOIbvL
7k4mkJk9WgrDhaxKNU7V+nHiYO25kcJyMi5FEUt9k7JWG91W11iJDOaz83jFs7ETXjbHF9oKZW5kc3Ry
ZWFtCmVuZG9iago1IDAgb2JqCjg3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNzkgODFd
Cj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEg
NyAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIg
JfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601
896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09
mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi
48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlf
zOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4
TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL
7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQ
LmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6
Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlA
BLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC
1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA
2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKp
RZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJ
NhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/Bi
fCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZO
kxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlA
eUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHB
QMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl
2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8
KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4
+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2n
LdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gb
waihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1
u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq
42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMH
J3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg9
2f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw
5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm
7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7
JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7
kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000Il
YYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTk
muRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7U
UaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l
9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEa
j5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eF
R6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2
ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpX
dD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP639
1fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV
0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjI2MTIKZW5kb2JqCjcgMCBvYmoK
WyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
IFswIDAgNzkgODFdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwg
L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagooTWFjIE9TIFggMTAu
MTIuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjEyIDAgb2JqCihEOjIwMTgwMzIzMjE0ODI0WjAw
JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDExIDAgUiAvQ3JlYXRpb25EYXRlIDEyIDAg
UiAvTW9kRGF0ZSAxMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
MDAwMDMzNjUgMDAwMDAgbiAKMDAwMDAwMDIwMSAwMDAwMCBuIAowMDAwMDAzMTM5IDAwMDAwIG4gCjAw
MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE4MyAwMDAwMCBuIAowMDAwMDAwMzAzIDAwMDAwIG4gCjAw
MDAwMDMxMDQgMDAwMDAgbiAKMDAwMDAwMDM3MSAwMDAwMCBuIAowMDAwMDAzMDg0IDAwMDAwIG4gCjAw
MDAwMDMyMjAgMDAwMDAgbiAKMDAwMDAwMzI3MCAwMDAwMCBuIAowMDAwMDAzMzIzIDAwMDAwIG4gCnRy
YWlsZXIKPDwgL1NpemUgMTMgL1Jvb3QgMTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxYWRjZjJkNTA5
MTNmMDM3ZTJiZWZiZjk2ZTI5ZWFhNj4KPDFhZGNmMmQ1MDkxM2YwMzdlMmJlZmJmOTZlMjllYWE2PiBd
ID4+CnN0YXJ0eHJlZgozNDQwCiUlRU9GCoAL0i8wOjtdTlNNdXRhYmxlRGF0YaM6PDRWTlNEYXRh0i8w
Pj9dTlNQREZJbWFnZVJlcKNAQTRdTlNQREZJbWFnZVJlcFpOU0ltYWdlUmVw0i8wQ0RXTlNBcnJheaJD
NNIvMEZHXk5TTXV0YWJsZUFycmF5o0ZDNNVJSiJLCUxNTk9QV05TV2hpdGVcTlNDb21wb25lbnRzXxAS
TlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOAEIAS1CtSUwlUVVYtVU5TSUNDV05TTW9kZWwQCYAR
EACACdI2CVk4TxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAA
AG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAA
I3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIg
UHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFE
SwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJG
VQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJ
TAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZT
RQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxO
TAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJI
UgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYB
YQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsA
IABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcA
cgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUA
IAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A
6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDME
MAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
cgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAA
cwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P
8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwA
TwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF
2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMA
bwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUA
cgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4A
LQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDV
BLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4A
MgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEA
IABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEA
IAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUA
IABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIO
QA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAA
MgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0A
cAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIA
LgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoA
YQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAE
PAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEA
bQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUG
JwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADz
UQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+AC9IvMFxdV05TQ29sb3KiXDTSLzBfYFdOU0ltYWdl
ol80XxAPTlNLZXllZEFyY2hpdmVy0WNkVHJvb3SAAQAIABEAGgAjAC0AMgA3AE4AVABdAGQAcQB4AIAA
ggCHAIkAiwCQAJsAnQCfAKEApgCpAKsArQCvALEAwADHANEA5AEAARIBHwEhASMBJQEnASkBMgFOAVMB
WAFaAVwBYQFsAXUBggGFAZIBmwGgAagQvRC/EMQQ0hDWEN0Q4hDwEPQRAhENERIRGhEdESIRMRE1EUAR
SBFVEWoRbxFzEXURdxF5EYIRiBGQEZIRlBGWEZgRnSMJIwsjECMYIxsjICMoIysjPSNAI0UAAAAAAAAC
AQAAAAAAAABlAAAAAAAAAAAAAAAAAAAjRw
</mutableData>
        </image>
    </resources>
</document>
