<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Sd3-Eh-U8b">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GVl-s1-kRa">
            <objects>
                <navigationController id="Sd3-Eh-U8b" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fk3-kU-ltF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="mG1-5P-Ftf" kind="relationship" relationship="rootViewController" id="xqV-Z9-2tg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ETe-MC-sFQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="182" y="-15"/>
        </scene>
        <!--HTML Banner-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HTML Display" id="BYZ-38-t0r" userLabel="HTML Banner" customClass="WebViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="RYA-JB-JY1">
                                <rect key="frame" x="151" y="318.5" width="73" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cpK-gk-4Zr">
                                        <rect key="frame" x="0.0" y="0.0" width="73" height="30"/>
                                        <state key="normal" title="Display Ad"/>
                                        <connections>
                                            <action selector="requestAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="JmJ-56-xIX"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="koC-qb-jg0" userLabel="Ad Container" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ltK-Ng-yMp" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sNz-11-Haa" userLabel="Ad View">
                                                <rect key="frame" x="37.5" y="10" width="300" height="250"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nvK-cC-FMN">
                                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91262548575129532" green="0.91262548575129532" blue="0.91262548575129532" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="qi2-0I-hBr"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="tLa-ae-puG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="dismissAd" destination="BYZ-38-t0r" eventType="touchUpInside" id="AEE-Sz-bLN"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="300" id="FHM-bW-ugj"/>
                                                    <constraint firstAttribute="height" constant="250" id="NaQ-x5-7Dn"/>
                                                    <constraint firstItem="nvK-cC-FMN" firstAttribute="top" secondItem="sNz-11-Haa" secondAttribute="top" id="fzu-86-1pM"/>
                                                    <constraint firstAttribute="trailing" secondItem="nvK-cC-FMN" secondAttribute="trailing" id="vDb-ub-sV1"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.75766989485838043" green="0.74512919348633389" blue="0.76728651468000264" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="0NW-bK-PV4"/>
                                            <constraint firstAttribute="height" constant="270" id="cZo-oN-YQ9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="ltK-Ng-yMp" secondAttribute="trailing" priority="700" id="03E-B2-Bds"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="75E-Cl-dec"/>
                                    <constraint firstItem="sNz-11-Haa" firstAttribute="centerX" secondItem="koC-qb-jg0" secondAttribute="centerX" id="ENl-pm-dv5"/>
                                    <constraint firstItem="ltK-Ng-yMp" firstAttribute="leading" secondItem="koC-qb-jg0" secondAttribute="leading" id="bqL-ws-qc6"/>
                                    <constraint firstItem="ltK-Ng-yMp" firstAttribute="centerY" secondItem="koC-qb-jg0" secondAttribute="centerY" id="poK-oH-jDo"/>
                                    <constraint firstItem="sNz-11-Haa" firstAttribute="centerY" secondItem="koC-qb-jg0" secondAttribute="centerY" id="szA-ks-DqV"/>
                                    <constraint firstItem="ltK-Ng-yMp" firstAttribute="top" secondItem="koC-qb-jg0" secondAttribute="top" id="xKy-ZC-xwV"/>
                                    <constraint firstAttribute="bottom" secondItem="ltK-Ng-yMp" secondAttribute="bottom" id="zst-mD-exr"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.90000000000000002" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JKm-Mt-Zw8">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.73042995355289841" green="0.73042995355289841" blue="0.73042995355289841" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Sje-wp-rfj"/>
                                    <constraint firstAttribute="height" constant="100" id="c1q-Iw-a5K"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="koC-qb-jg0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="0yz-GK-YB2"/>
                            <constraint firstItem="koC-qb-jg0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="3BQ-Wk-ioD"/>
                            <constraint firstItem="koC-qb-jg0" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="ETF-zi-mCL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="koC-qb-jg0" secondAttribute="trailing" id="JJq-9f-rUR"/>
                            <constraint firstItem="koC-qb-jg0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LHk-U3-Kez"/>
                            <constraint firstItem="RYA-JB-JY1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="OTG-Kr-SGb"/>
                            <constraint firstItem="JKm-Mt-Zw8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Ofw-zs-Nvi"/>
                            <constraint firstItem="JKm-Mt-Zw8" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="VgK-ci-U3n"/>
                            <constraint firstItem="RYA-JB-JY1" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="aQr-9k-eb6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="koC-qb-jg0" id="IJ6-Cr-XHK"/>
                        <outlet property="adView" destination="sNz-11-Haa" id="fwi-zn-V4e"/>
                        <outlet property="closeButton" destination="nvK-cC-FMN" id="t22-iv-XlA"/>
                        <outlet property="statusLabel" destination="JKm-Mt-Zw8" id="7a3-2Y-jk8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8" y="-16.641679160419791"/>
        </scene>
        <!--OMSDK Demo-->
        <scene sceneID="gar-BX-bZE">
            <objects>
                <tableViewController id="mG1-5P-Ftf" customClass="AdListViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bJv-rU-01Q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="listCell" rowHeight="81" id="zAf-YG-Vm1">
                                <rect key="frame" x="0.0" y="28" width="375" height="81"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zAf-YG-Vm1" id="CZi-kM-Nfk">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="prerenderCell" id="a5o-98-e2V">
                                <rect key="frame" x="0.0" y="109" width="375" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="a5o-98-e2V" id="LTh-52-1Ax">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="mG1-5P-Ftf" id="COB-qr-Bzs"/>
                            <outlet property="delegate" destination="mG1-5P-Ftf" id="Uce-Sy-t5b"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="OMSDK Demo" id="nBV-D7-Qur"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="showBanner" id="Xk3-Vb-3Ia"/>
                        <segue destination="cm3-hJ-YFz" kind="show" identifier="showVideo" id="UQC-W7-fwW"/>
                        <segue destination="z2Y-vQ-N9S" kind="show" identifier="showNativeBanner" id="ne1-Ak-5aa"/>
                        <segue destination="QeS-HU-XM6" kind="show" identifier="showAudio" id="As2-PF-jRS"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T70-5x-1f0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.60000000000002" y="-16.641679160419791"/>
        </scene>
        <!--Video-->
        <scene sceneID="Rib-Mc-r9b">
            <objects>
                <viewController title="Native Video" id="cm3-hJ-YFz" userLabel="Video" customClass="VideoViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mOW-6t-T4h">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bIj-2M-9oS">
                                <rect key="frame" x="138.5" y="314.5" width="98" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Display Ad"/>
                                <connections>
                                    <action selector="requestAd" destination="cm3-hJ-YFz" eventType="touchUpInside" id="Vj1-yd-LyJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VNE-Xn-l40" userLabel="Ad Container" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="txM-Rx-wm3" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BRb-g2-BIm" userLabel="Ad View">
                                                <rect key="frame" x="37.5" y="10" width="300" height="250"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wqq-YW-EWe">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7qY-Qf-zZC">
                                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91262548580000002" green="0.91262548580000002" blue="0.91262548580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="7GA-Ys-XON"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="w5w-8M-vZj"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="dismissAd" destination="cm3-hJ-YFz" eventType="touchUpInside" id="umO-jJ-oNX"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="Wqq-YW-EWe" firstAttribute="top" secondItem="BRb-g2-BIm" secondAttribute="top" id="8Kl-Xe-4vN"/>
                                                    <constraint firstItem="Wqq-YW-EWe" firstAttribute="leading" secondItem="BRb-g2-BIm" secondAttribute="leading" id="9bC-sq-cOP"/>
                                                    <constraint firstAttribute="width" constant="300" id="Ml9-t9-OCa"/>
                                                    <constraint firstAttribute="trailing" secondItem="Wqq-YW-EWe" secondAttribute="trailing" id="QpT-Qy-sO4"/>
                                                    <constraint firstAttribute="height" constant="250" id="d3o-7V-Vfc"/>
                                                    <constraint firstItem="7qY-Qf-zZC" firstAttribute="top" secondItem="BRb-g2-BIm" secondAttribute="top" id="q8C-yW-Seu"/>
                                                    <constraint firstAttribute="bottom" secondItem="Wqq-YW-EWe" secondAttribute="bottom" id="uod-jS-FTo"/>
                                                    <constraint firstAttribute="trailing" secondItem="7qY-Qf-zZC" secondAttribute="trailing" id="xsx-kn-Sgw"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.54117406927320777" green="0.55760461896135283" blue="0.61852331606217614" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="270" id="GUg-2D-Muj"/>
                                            <constraint firstAttribute="width" constant="800" id="h6W-ok-xgG"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="BRb-g2-BIm" firstAttribute="centerY" secondItem="VNE-Xn-l40" secondAttribute="centerY" id="Bw4-ix-6Th"/>
                                    <constraint firstAttribute="trailing" secondItem="txM-Rx-wm3" secondAttribute="trailing" priority="700" id="JwT-eO-Fct"/>
                                    <constraint firstAttribute="bottom" secondItem="txM-Rx-wm3" secondAttribute="bottom" id="Nff-Nz-TlN"/>
                                    <constraint firstItem="txM-Rx-wm3" firstAttribute="top" secondItem="VNE-Xn-l40" secondAttribute="top" id="YSw-Le-Sha"/>
                                    <constraint firstItem="txM-Rx-wm3" firstAttribute="leading" secondItem="VNE-Xn-l40" secondAttribute="leading" id="euA-R3-Mgy"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="hBh-Q2-NaI"/>
                                    <constraint firstItem="BRb-g2-BIm" firstAttribute="centerX" secondItem="VNE-Xn-l40" secondAttribute="centerX" id="hbA-8g-Jzg"/>
                                    <constraint firstItem="txM-Rx-wm3" firstAttribute="centerY" secondItem="VNE-Xn-l40" secondAttribute="centerY" id="jq6-fz-JHI"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H0K-dl-RF1">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.73042995359999996" green="0.73042995359999996" blue="0.73042995359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="uUA-KU-S7p"/>
                                    <constraint firstAttribute="height" constant="100" id="uwx-Y3-9B4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="hP5-GY-M0I">
                                <rect key="frame" x="0.0" y="468.5" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="egN-eo-zNc">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5I0-Mj-7Mv">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="dWh-1x-w5q"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="rVP-4I-tx2">
                                <rect key="frame" x="-25" y="547" width="425" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cfT-KA-32V">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="F3L-Ka-VuS"/>
                                            <constraint firstAttribute="height" constant="30" id="sKJ-T8-5g8"/>
                                        </constraints>
                                        <state key="normal" title="Click"/>
                                        <connections>
                                            <action selector="handleClick" destination="cm3-hJ-YFz" eventType="touchUpInside" id="2bA-B6-lnt"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sLF-nu-72r">
                                        <rect key="frame" x="200" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="25" id="3E2-Tg-CNS"/>
                                            <constraint firstAttribute="width" priority="750" constant="25" id="LKJ-AY-qT8"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button:sLF-nu-72r:image"/>
                                        <connections>
                                            <action selector="tappedPlayingControl" destination="cm3-hJ-YFz" eventType="touchUpInside" id="qK4-fC-VtV"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ttb-9v-IvW">
                                        <rect key="frame" x="225" y="0.0" width="200" height="30"/>
                                        <state key="normal" title="Mute"/>
                                        <state key="selected" title="Unmute"/>
                                        <connections>
                                            <action selector="toggleMute" destination="cm3-hJ-YFz" eventType="touchUpInside" id="2cc-k6-bPF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sLF-nu-72r" firstAttribute="centerX" secondItem="rVP-4I-tx2" secondAttribute="centerX" id="TZk-un-NGI"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VNE-Xn-l40" firstAttribute="centerY" secondItem="mOW-6t-T4h" secondAttribute="centerY" id="3aR-69-8D2"/>
                            <constraint firstItem="hP5-GY-M0I" firstAttribute="trailing" secondItem="YMj-Cx-U2G" secondAttribute="trailing" id="7Iq-4e-ZbP"/>
                            <constraint firstItem="bIj-2M-9oS" firstAttribute="centerX" secondItem="mOW-6t-T4h" secondAttribute="centerX" id="9VU-Bc-vaa"/>
                            <constraint firstItem="rVP-4I-tx2" firstAttribute="centerX" secondItem="mOW-6t-T4h" secondAttribute="centerX" id="9sn-0g-3es"/>
                            <constraint firstItem="YMj-Cx-U2G" firstAttribute="trailing" secondItem="VNE-Xn-l40" secondAttribute="trailing" id="Afs-Sm-Ovc"/>
                            <constraint firstItem="VNE-Xn-l40" firstAttribute="leading" secondItem="YMj-Cx-U2G" secondAttribute="leading" id="BH2-vi-yxe"/>
                            <constraint firstItem="hP5-GY-M0I" firstAttribute="top" secondItem="VNE-Xn-l40" secondAttribute="bottom" id="PEX-eE-tnC"/>
                            <constraint firstItem="VNE-Xn-l40" firstAttribute="centerX" secondItem="mOW-6t-T4h" secondAttribute="centerX" id="Q75-t1-YMt"/>
                            <constraint firstItem="rVP-4I-tx2" firstAttribute="top" secondItem="hP5-GY-M0I" secondAttribute="bottom" constant="8.5" id="VNp-fm-tKt"/>
                            <constraint firstItem="hP5-GY-M0I" firstAttribute="centerX" secondItem="YMj-Cx-U2G" secondAttribute="centerX" id="VtI-AV-xYK"/>
                            <constraint firstItem="VNE-Xn-l40" firstAttribute="width" secondItem="mOW-6t-T4h" secondAttribute="width" id="cXl-ZC-1Xp"/>
                            <constraint firstItem="YMj-Cx-U2G" firstAttribute="leading" secondItem="hP5-GY-M0I" secondAttribute="leading" id="hcl-Uw-iZS"/>
                            <constraint firstItem="H0K-dl-RF1" firstAttribute="centerX" secondItem="mOW-6t-T4h" secondAttribute="centerX" id="isC-dK-U0K"/>
                            <constraint firstItem="H0K-dl-RF1" firstAttribute="centerY" secondItem="mOW-6t-T4h" secondAttribute="centerY" id="maa-hg-vkm"/>
                            <constraint firstItem="bIj-2M-9oS" firstAttribute="centerY" secondItem="mOW-6t-T4h" secondAttribute="centerY" id="s3W-WV-RmH"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="YMj-Cx-U2G"/>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="VNE-Xn-l40" id="Zlm-hh-Lbj"/>
                        <outlet property="adView" destination="BRb-g2-BIm" id="0Ub-r6-Lgi"/>
                        <outlet property="closeButton" destination="7qY-Qf-zZC" id="rnZ-f8-NBE"/>
                        <outlet property="controls" destination="rVP-4I-tx2" id="6yB-ef-sZq"/>
                        <outlet property="endTimeLabel" destination="5I0-Mj-7Mv" id="W8j-he-jgt"/>
                        <outlet property="muteButton" destination="Ttb-9v-IvW" id="bT7-gt-Ga9"/>
                        <outlet property="playButton" destination="sLF-nu-72r" id="luF-nX-nlQ"/>
                        <outlet property="startTimeLabel" destination="egN-eo-zNc" id="hQ5-wg-D2s"/>
                        <outlet property="statusLabel" destination="H0K-dl-RF1" id="1UF-ac-Vaj"/>
                        <outlet property="videoView" destination="Wqq-YW-EWe" id="qcT-Kd-Tdn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tyj-E2-RVV" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1464.8" y="751.57421289355329"/>
        </scene>
        <!--Native Audio-->
        <scene sceneID="pRT-RA-dWe">
            <objects>
                <viewController title="Native Audio" id="QeS-HU-XM6" customClass="AudioViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="A6M-Xt-53T">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="wWC-zS-Xr5">
                                <rect key="frame" x="25" y="487.5" width="325" height="30"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yr2-lo-tOg">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="150" id="RCa-2Y-pes"/>
                                            <constraint firstAttribute="height" constant="30" id="p4l-99-IEt"/>
                                        </constraints>
                                        <state key="normal" title="Click"/>
                                        <connections>
                                            <action selector="handleClick" destination="QeS-HU-XM6" eventType="touchUpInside" id="1OP-nK-1T5"/>
                                            <action selector="handleClick" destination="cm3-hJ-YFz" eventType="touchUpInside" id="sc6-sZ-VPj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX6-rB-ck8">
                                        <rect key="frame" x="150" y="2.5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" priority="750" constant="25" id="I7e-Gu-UQ2"/>
                                            <constraint firstAttribute="width" priority="750" constant="25" id="cIy-Tg-Qi3"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="25" id="l0N-Wt-l5j"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="25" id="rDs-Vk-VQG"/>
                                        </constraints>
                                        <state key="normal" title="Button" image="button:lX6-rB-ck8:image"/>
                                        <connections>
                                            <action selector="tappedPlayingControl" destination="cm3-hJ-YFz" eventType="touchUpInside" id="S1P-9U-foU"/>
                                            <action selector="tappedPlayingControl" destination="QeS-HU-XM6" eventType="touchUpInside" id="dd9-Wx-DJs"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z7J-If-f9n">
                                        <rect key="frame" x="175" y="0.0" width="150" height="30"/>
                                        <state key="normal" title="Mute"/>
                                        <state key="selected" title="Unmute"/>
                                        <connections>
                                            <action selector="toggleMute" destination="QeS-HU-XM6" eventType="touchUpInside" id="gHu-E9-dpx"/>
                                            <action selector="toggleMute" destination="cm3-hJ-YFz" eventType="touchUpInside" id="oF3-XQ-Fky"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="lX6-rB-ck8" firstAttribute="centerX" secondItem="wWC-zS-Xr5" secondAttribute="centerX" id="Dde-cs-ucW"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="8lb-kj-exa">
                                <rect key="frame" x="0.0" y="397.5" width="375" height="70"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dx9-bt-i49">
                                        <rect key="frame" x="0.0" y="0.0" width="187.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0:00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZbC-Vz-Nd0">
                                        <rect key="frame" x="187.5" y="0.0" width="187.5" height="70"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="svP-oP-ICn"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Yya-wh-Muo">
                                <rect key="frame" x="67" y="256" width="240" height="128"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWk-fM-enb">
                                        <rect key="frame" x="120" y="64" width="0.0" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.54575616121292114" green="0.55536538362503052" blue="0.61569476127624512" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstItem="JWk-fM-enb" firstAttribute="centerX" secondItem="Yya-wh-Muo" secondAttribute="centerX" id="0c3-it-7y3"/>
                                    <constraint firstAttribute="height" constant="128" id="B7K-yU-slc"/>
                                    <constraint firstItem="JWk-fM-enb" firstAttribute="centerY" secondItem="Yya-wh-Muo" secondAttribute="centerY" id="UGU-KW-LXG"/>
                                    <constraint firstAttribute="width" constant="240" id="UsO-5W-kqI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="BYn-BE-MDI" firstAttribute="trailing" secondItem="8lb-kj-exa" secondAttribute="trailing" id="6pH-mS-1vf"/>
                            <constraint firstItem="Yya-wh-Muo" firstAttribute="centerX" secondItem="A6M-Xt-53T" secondAttribute="centerX" id="JDS-Pa-54b"/>
                            <constraint firstItem="Yya-wh-Muo" firstAttribute="centerY" secondItem="A6M-Xt-53T" secondAttribute="centerY" id="aef-54-RTV"/>
                            <constraint firstItem="8lb-kj-exa" firstAttribute="top" secondItem="Yya-wh-Muo" secondAttribute="bottom" id="l3h-fH-qGM"/>
                            <constraint firstItem="wWC-zS-Xr5" firstAttribute="centerX" secondItem="A6M-Xt-53T" secondAttribute="centerX" id="o1R-1H-NXO"/>
                            <constraint firstItem="wWC-zS-Xr5" firstAttribute="top" secondItem="8lb-kj-exa" secondAttribute="bottom" constant="20" id="qLo-Z7-vAP"/>
                            <constraint firstItem="8lb-kj-exa" firstAttribute="leading" secondItem="BYn-BE-MDI" secondAttribute="leading" id="rbr-IU-lGm"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BYn-BE-MDI"/>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="Yya-wh-Muo" id="BUP-Zp-LUW"/>
                        <outlet property="controls" destination="wWC-zS-Xr5" id="xOB-PO-SCH"/>
                        <outlet property="endTimeLabel" destination="ZbC-Vz-Nd0" id="lsf-64-1oy"/>
                        <outlet property="muteButton" destination="z7J-If-f9n" id="0HY-qw-Pw8"/>
                        <outlet property="playButton" destination="lX6-rB-ck8" id="QgR-17-EQK"/>
                        <outlet property="startTimeLabel" destination="dx9-bt-i49" id="pgr-av-ktb"/>
                        <outlet property="statusLabel" destination="JWk-fM-enb" id="HG3-ZT-pmo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="U6J-j3-aux" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2330.4000000000001" y="750.67466266866575"/>
        </scene>
        <!--Image-->
        <scene sceneID="ppb-or-yFD">
            <objects>
                <viewController title="Native Display" id="z2Y-vQ-N9S" userLabel="Image" customClass="ImageViewController" customModule="OM_Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U25-Si-gNA">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fKW-vH-TGM">
                                <rect key="frame" x="138.5" y="314.5" width="98" height="38"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <state key="normal" title="Display Ad"/>
                                <connections>
                                    <action selector="requestAd" destination="z2Y-vQ-N9S" eventType="touchUpInside" id="tIF-d3-kEJ"/>
                                </connections>
                            </button>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Grx-dN-My3" userLabel="Ad Container" customClass="UIScrollView">
                                <rect key="frame" x="0.0" y="198.5" width="375" height="270"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GcP-qP-Frf" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="800" height="270"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Wq-jh-bvH" userLabel="Ad View">
                                                <rect key="frame" x="37.5" y="10" width="300" height="250"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="v7Q-na-78s">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="250"/>
                                                    </imageView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KvH-dC-AP8">
                                                        <rect key="frame" x="270" y="0.0" width="30" height="30"/>
                                                        <color key="backgroundColor" red="0.91262548580000002" green="0.91262548580000002" blue="0.91262548580000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="30" id="1WW-fV-YGe"/>
                                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="30" id="lxJ-0Z-kHS"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="13"/>
                                                        <state key="normal" title="X"/>
                                                        <connections>
                                                            <action selector="dismissAd" destination="z2Y-vQ-N9S" eventType="touchUpInside" id="yzS-ef-cnW"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstItem="KvH-dC-AP8" firstAttribute="top" secondItem="8Wq-jh-bvH" secondAttribute="top" id="A4Y-K6-pji"/>
                                                    <constraint firstItem="v7Q-na-78s" firstAttribute="centerY" secondItem="8Wq-jh-bvH" secondAttribute="centerY" id="DBK-Ta-AR7"/>
                                                    <constraint firstAttribute="width" constant="300" id="Pfv-Kh-TtX"/>
                                                    <constraint firstItem="v7Q-na-78s" firstAttribute="height" secondItem="8Wq-jh-bvH" secondAttribute="height" id="dSh-Yr-Qua"/>
                                                    <constraint firstAttribute="trailing" secondItem="KvH-dC-AP8" secondAttribute="trailing" id="paD-2D-CoN"/>
                                                    <constraint firstAttribute="height" constant="250" id="uuI-kY-eu0"/>
                                                    <constraint firstItem="v7Q-na-78s" firstAttribute="width" secondItem="8Wq-jh-bvH" secondAttribute="width" id="v3i-l8-Dk4"/>
                                                    <constraint firstItem="v7Q-na-78s" firstAttribute="centerX" secondItem="8Wq-jh-bvH" secondAttribute="centerX" id="y3n-gi-AMQ"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.5411740693" green="0.55760461900000002" blue="0.6185233161" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="800" id="PQD-6a-gzJ"/>
                                            <constraint firstAttribute="height" constant="270" id="qoa-bc-uR9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="270" id="2l6-Pc-fPh"/>
                                    <constraint firstAttribute="trailing" secondItem="GcP-qP-Frf" secondAttribute="trailing" priority="700" id="7Vi-e6-3o4"/>
                                    <constraint firstAttribute="bottom" secondItem="GcP-qP-Frf" secondAttribute="bottom" id="SOw-QE-wX1"/>
                                    <constraint firstItem="8Wq-jh-bvH" firstAttribute="centerY" secondItem="Grx-dN-My3" secondAttribute="centerY" id="WEF-92-hzK"/>
                                    <constraint firstItem="8Wq-jh-bvH" firstAttribute="centerX" secondItem="Grx-dN-My3" secondAttribute="centerX" id="h8F-o4-eCz"/>
                                    <constraint firstItem="GcP-qP-Frf" firstAttribute="leading" secondItem="Grx-dN-My3" secondAttribute="leading" id="t1i-bB-B6h"/>
                                    <constraint firstItem="GcP-qP-Frf" firstAttribute="top" secondItem="Grx-dN-My3" secondAttribute="top" id="yJI-MW-4GH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.89999997615814209" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ftc-9C-fQh">
                                <rect key="frame" x="87.5" y="283.5" width="200" height="100"/>
                                <color key="backgroundColor" red="0.73042995359999996" green="0.73042995359999996" blue="0.73042995359999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="DFj-Hm-0X4"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="rOh-20-Jy3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="centerY" secondItem="U25-Si-gNA" secondAttribute="centerY" id="46z-wd-5HG"/>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="trailing" secondItem="eDy-0s-ulg" secondAttribute="trailing" id="Jz2-cr-16Y"/>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="width" secondItem="U25-Si-gNA" secondAttribute="width" id="MvE-9l-ph8"/>
                            <constraint firstItem="fKW-vH-TGM" firstAttribute="centerY" secondItem="U25-Si-gNA" secondAttribute="centerY" id="OWO-Q8-Q03"/>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="centerX" secondItem="U25-Si-gNA" secondAttribute="centerX" id="QK3-j3-aA9"/>
                            <constraint firstItem="fKW-vH-TGM" firstAttribute="centerX" secondItem="U25-Si-gNA" secondAttribute="centerX" id="YMG-j6-fkc"/>
                            <constraint firstItem="ftc-9C-fQh" firstAttribute="centerX" secondItem="U25-Si-gNA" secondAttribute="centerX" id="YdQ-20-iOf"/>
                            <constraint firstItem="Grx-dN-My3" firstAttribute="leading" secondItem="eDy-0s-ulg" secondAttribute="leading" id="cq8-RU-o3r"/>
                            <constraint firstItem="ftc-9C-fQh" firstAttribute="centerY" secondItem="U25-Si-gNA" secondAttribute="centerY" id="iv2-zq-sFL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="eDy-0s-ulg"/>
                    </view>
                    <connections>
                        <outlet property="adContainerView" destination="Grx-dN-My3" id="Gqu-Eo-5aS"/>
                        <outlet property="adView" destination="8Wq-jh-bvH" id="eJd-0C-Ely"/>
                        <outlet property="closeButton" destination="KvH-dC-AP8" id="n3P-tY-uHn"/>
                        <outlet property="imageView" destination="v7Q-na-78s" id="LYK-a8-JXb"/>
                        <outlet property="statusLabel" destination="ftc-9C-fQh" id="AHm-P2-dWm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GNB-jI-QNc" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="button:lX6-rB-ck8:image" width="79" height="81">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGYWJYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ERYbHCgpKi41OT1CRUhRWFteVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAExIAwAAAgAKAD9ISCRMVWk5TLm9iamVjdHOhFIADgA7SEgkXGqIYGYAEgAWADRAA1x0J
Hh8gISIjJCUmGxsnVk5TU2l6ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5h
bExheW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoAMgAqAB4AIWHs3
OSwgODF9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIrCSwtVE5TSUQQAYAJ0i8wMTJaJGNsYXNz
bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2WiMzRcTlNDb2xvclNwYWNlWE5TT2JqZWN00jYJNzhXTlMu
ZGF0YU8RDxElUERGLTEuMwolxOXy5eun86DQxMYKNCAwIG9iago8PCAvTGVuZ3RoIDUgMCBSIC9GaWx0
ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AUWIQQqAIAAE771izkGmpKbnXuCpB0hRYIH5f8gOIbvL
7k4mkJk9WgrDhaxKNU7V+nHiYO25kcJyMi5FEUt9k7JWG91W11iJDOaz83jFs7ETXjbHF9oKZW5kc3Ry
ZWFtCmVuZG9iago1IDAgb2JqCjg3CmVuZG9iagoyIDAgb2JqCjw8IC9UeXBlIC9QYWdlIC9QYXJlbnQg
MyAwIFIgL1Jlc291cmNlcyA2IDAgUiAvQ29udGVudHMgNCAwIFIgL01lZGlhQm94IFswIDAgNzkgODFd
Cj4+CmVuZG9iago2IDAgb2JqCjw8IC9Qcm9jU2V0IFsgL1BERiBdIC9Db2xvclNwYWNlIDw8IC9DczEg
NyAwIFIgPj4gPj4KZW5kb2JqCjggMCBvYmoKPDwgL0xlbmd0aCA5IDAgUiAvTiAzIC9BbHRlcm5hdGUg
L0RldmljZVJHQiAvRmlsdGVyIC9GbGF0ZURlY29kZSA+PgpzdHJlYW0KeAGdlndUU9kWh8+9N73QEiIg
JfQaegkg0jtIFQRRiUmAUAKGhCZ2RAVGFBEpVmRUwAFHhyJjRRQLg4Ji1wnyEFDGwVFEReXdjGsJ7601
896a/cdZ39nnt9fZZ+9917oAUPyCBMJ0WAGANKFYFO7rwVwSE8vE9wIYEAEOWAHA4WZmBEf4RALU/L09
mZmoSMaz9u4ugGS72yy/UCZz1v9/kSI3QyQGAApF1TY8fiYX5QKUU7PFGTL/BMr0lSkyhjEyFqEJoqwi
48SvbPan5iu7yZiXJuShGlnOGbw0noy7UN6aJeGjjAShXJgl4GejfAdlvVRJmgDl9yjT0/icTAAwFJlf
zOcmoWyJMkUUGe6J8gIACJTEObxyDov5OWieAHimZ+SKBIlJYqYR15hp5ejIZvrxs1P5YjErlMNN4Yh4
TM/0tAyOMBeAr2+WRQElWW2ZaJHtrRzt7VnW5mj5v9nfHn5T/T3IevtV8Sbsz55BjJ5Z32zsrC+9FgD2
JFqbHbO+lVUAtG0GQOXhrE/vIADyBQC03pzzHoZsXpLE4gwnC4vs7GxzAZ9rLivoN/ufgm/Kv4Y595nL
7vtWO6YXP4EjSRUzZUXlpqemS0TMzAwOl89k/fcQ/+PAOWnNycMsnJ/AF/GF6FVR6JQJhIlou4U8gViQ
LmQKhH/V4X8YNicHGX6daxRodV8AfYU5ULhJB8hvPQBDIwMkbj96An3rWxAxCsi+vGitka9zjzJ6/uf6
Hwtcim7hTEEiU+b2DI9kciWiLBmj34RswQISkAd0oAo0gS4wAixgDRyAM3AD3iAAhIBIEAOWAy5IAmlA
BLJBPtgACkEx2AF2g2pwANSBetAEToI2cAZcBFfADXALDIBHQAqGwUswAd6BaQiC8BAVokGqkBakD5lC
1hAbWgh5Q0FQOBQDxUOJkBCSQPnQJqgYKoOqoUNQPfQjdBq6CF2D+qAH0CA0Bv0BfYQRmALTYQ3YALaA
2bA7HAhHwsvgRHgVnAcXwNvhSrgWPg63whfhG/AALIVfwpMIQMgIA9FGWAgb8URCkFgkAREha5EipAKp
RZqQDqQbuY1IkXHkAwaHoWGYGBbGGeOHWYzhYlZh1mJKMNWYY5hWTBfmNmYQM4H5gqVi1bGmWCesP3YJ
NhGbjS3EVmCPYFuwl7ED2GHsOxwOx8AZ4hxwfrgYXDJuNa4Etw/XjLuA68MN4SbxeLwq3hTvgg/Bc/Bi
fCG+Cn8cfx7fjx/GvyeQCVoEa4IPIZYgJGwkVBAaCOcI/YQRwjRRgahPdCKGEHnEXGIpsY7YQbxJHCZO
kxRJhiQXUiQpmbSBVElqIl0mPSa9IZPJOmRHchhZQF5PriSfIF8lD5I/UJQoJhRPShxFQtlOOUq5QHlA
eUOlUg2obtRYqpi6nVpPvUR9Sn0vR5Mzl/OX48mtk6uRa5Xrl3slT5TXl3eXXy6fJ18hf0r+pvy4AlHB
QMFTgaOwVqFG4bTCPYVJRZqilWKIYppiiWKD4jXFUSW8koGStxJPqUDpsNIlpSEaQtOledK4tE20Otpl
2jAdRzek+9OT6cX0H+i99AllJWVb5SjlHOUa5bPKUgbCMGD4M1IZpYyTjLuMj/M05rnP48/bNq9pXv+8
KZX5Km4qfJUilWaVAZWPqkxVb9UU1Z2qbapP1DBqJmphatlq+9Uuq43Pp893ns+dXzT/5PyH6rC6iXq4
+mr1w+o96pMamhq+GhkaVRqXNMY1GZpumsma5ZrnNMe0aFoLtQRa5VrntV4wlZnuzFRmJbOLOaGtru2n
LdE+pN2rPa1jqLNYZ6NOs84TXZIuWzdBt1y3U3dCT0svWC9fr1HvoT5Rn62fpL9Hv1t/ysDQINpgi0Gb
waihiqG/YZ5ho+FjI6qRq9Eqo1qjO8Y4Y7ZxivE+41smsImdSZJJjclNU9jU3lRgus+0zwxr5mgmNKs1
u8eisNxZWaxG1qA5wzzIfKN5m/krCz2LWIudFt0WXyztLFMt6ywfWSlZBVhttOqw+sPaxJprXWN9x4Zq
42Ozzqbd5rWtqS3fdr/tfTuaXbDdFrtOu8/2DvYi+yb7MQc9h3iHvQ732HR2KLuEfdUR6+jhuM7xjOMH
J3snsdNJp9+dWc4pzg3OowsMF/AX1C0YctFx4bgccpEuZC6MX3hwodRV25XjWuv6zE3Xjed2xG3E3dg9
2f24+ysPSw+RR4vHlKeT5xrPC16Il69XkVevt5L3Yu9q76c+Oj6JPo0+E752vqt9L/hh/QL9dvrd89fw
5/rX+08EOASsCegKpARGBFYHPgsyCRIFdQTDwQHBu4IfL9JfJFzUFgJC/EN2hTwJNQxdFfpzGC4sNKwm
7Hm4VXh+eHcELWJFREPEu0iPyNLIR4uNFksWd0bJR8VF1UdNRXtFl0VLl1gsWbPkRoxajCCmPRYfGxV7
JHZyqffS3UuH4+ziCuPuLjNclrPs2nK15anLz66QX8FZcSoeGx8d3xD/iRPCqeVMrvRfuXflBNeTu4f7
kufGK+eN8V34ZfyRBJeEsoTRRJfEXYljSa5JFUnjAk9BteB1sl/ygeSplJCUoykzqdGpzWmEtPi000Il
YYqwK10zPSe9L8M0ozBDuspp1e5VE6JA0ZFMKHNZZruYjv5M9UiMJJslg1kLs2qy3mdHZZ/KUcwR5vTk
muRuyx3J88n7fjVmNXd1Z752/ob8wTXuaw6thdauXNu5Tnddwbrh9b7rj20gbUjZ8MtGy41lG99uit7U
UaBRsL5gaLPv5sZCuUJR4b0tzlsObMVsFWzt3WazrWrblyJe0fViy+KK4k8l3JLr31l9V/ndzPaE7b2l
9qX7d+B2CHfc3em681iZYlle2dCu4F2t5czyovK3u1fsvlZhW3FgD2mPZI+0MqiyvUqvakfVp+qk6oEa
j5rmvep7t+2d2sfb17/fbX/TAY0DxQc+HhQcvH/I91BrrUFtxWHc4azDz+ui6rq/Z39ff0TtSPGRz0eF
R6XHwo911TvU1zeoN5Q2wo2SxrHjccdv/eD1Q3sTq+lQM6O5+AQ4ITnx4sf4H++eDDzZeYp9qukn/Z/2
ttBailqh1tzWibakNml7THvf6YDTnR3OHS0/m/989Iz2mZqzymdLz5HOFZybOZ93fvJCxoXxi4kXhzpX
dD66tOTSna6wrt7LgZevXvG5cqnbvfv8VZerZ645XTt9nX297Yb9jdYeu56WX+x+aem172296XCz/Zbj
rY6+BX3n+l37L972un3ljv+dGwOLBvruLr57/17cPel93v3RB6kPXj/Mejj9aP1j7OOiJwpPKp6qP639
1fjXZqm99Oyg12DPs4hnj4a4Qy//lfmvT8MFz6nPK0a0RupHrUfPjPmM3Xqx9MXwy4yX0+OFvyn+tveV
0auffnf7vWdiycTwa9HrmT9K3qi+OfrW9m3nZOjk03dp76anit6rvj/2gf2h+2P0x5Hp7E/4T5WfjT93
fAn88ngmbWbm3/eE8/sKZW5kc3RyZWFtCmVuZG9iago5IDAgb2JqCjI2MTIKZW5kb2JqCjcgMCBvYmoK
WyAvSUNDQmFzZWQgOCAwIFIgXQplbmRvYmoKMyAwIG9iago8PCAvVHlwZSAvUGFnZXMgL01lZGlhQm94
IFswIDAgNzkgODFdIC9Db3VudCAxIC9LaWRzIFsgMiAwIFIgXSA+PgplbmRvYmoKMTAgMCBvYmoKPDwg
L1R5cGUgL0NhdGFsb2cgL1BhZ2VzIDMgMCBSID4+CmVuZG9iagoxMSAwIG9iagooTWFjIE9TIFggMTAu
MTIuNiBRdWFydHogUERGQ29udGV4dCkKZW5kb2JqCjEyIDAgb2JqCihEOjIwMTgwMzIzMjE0ODI0WjAw
JzAwJykKZW5kb2JqCjEgMCBvYmoKPDwgL1Byb2R1Y2VyIDExIDAgUiAvQ3JlYXRpb25EYXRlIDEyIDAg
UiAvTW9kRGF0ZSAxMiAwIFIgPj4KZW5kb2JqCnhyZWYKMCAxMwowMDAwMDAwMDAwIDY1NTM1IGYgCjAw
MDAwMDMzNjUgMDAwMDAgbiAKMDAwMDAwMDIwMSAwMDAwMCBuIAowMDAwMDAzMTM5IDAwMDAwIG4gCjAw
MDAwMDAwMjIgMDAwMDAgbiAKMDAwMDAwMDE4MyAwMDAwMCBuIAowMDAwMDAwMzAzIDAwMDAwIG4gCjAw
MDAwMDMxMDQgMDAwMDAgbiAKMDAwMDAwMDM3MSAwMDAwMCBuIAowMDAwMDAzMDg0IDAwMDAwIG4gCjAw
MDAwMDMyMjAgMDAwMDAgbiAKMDAwMDAwMzI3MCAwMDAwMCBuIAowMDAwMDAzMzIzIDAwMDAwIG4gCnRy
YWlsZXIKPDwgL1NpemUgMTMgL1Jvb3QgMTAgMCBSIC9JbmZvIDEgMCBSIC9JRCBbIDwxYWRjZjJkNTA5
MTNmMDM3ZTJiZWZiZjk2ZTI5ZWFhNj4KPDFhZGNmMmQ1MDkxM2YwMzdlMmJlZmJmOTZlMjllYWE2PiBd
ID4+CnN0YXJ0eHJlZgozNDQwCiUlRU9GCoAL0i8wOjtdTlNNdXRhYmxlRGF0YaM6PDRWTlNEYXRh0i8w
Pj9dTlNQREZJbWFnZVJlcKNAQTRdTlNQREZJbWFnZVJlcFpOU0ltYWdlUmVw0i8wQ0RXTlNBcnJheaJD
NNIvMEZHXk5TTXV0YWJsZUFycmF5o0ZDNNVJSiJLCUxNTk9QV05TV2hpdGVcTlNDb21wb25lbnRzXxAS
TlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOAEIAS1CtSUwlUVVYtVU5TSUNDV05TTW9kZWwQCYAR
EACACdI2CVk4TxERaAAAEWhhcHBsAgAAAG1udHJHUkFZWFlaIAfcAAgAFwAPAC4AD2Fjc3BBUFBMAAAA
AG5vbmUAAAAAAAAAAAAAAAAAAAAAAAD21gABAAAAANMtYXBwbAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABWRlc2MAAADAAAAAeWRzY20AAAE8AAAH6GNwcnQAAAkkAAAA
I3d0cHQAAAlIAAAAFGtUUkMAAAlcAAAIDGRlc2MAAAAAAAAAH0dlbmVyaWMgR3JheSBHYW1tYSAyLjIg
UHJvZmlsZQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABtbHVjAAAAAAAAAB8AAAAMc2tTSwAAAC4AAAGEZGFE
SwAAADgAAAGyY2FFUwAAADgAAAHqdmlWTgAAAEAAAAIicHRCUgAAAEoAAAJidWtVQQAAACwAAAKsZnJG
VQAAAD4AAALYaHVIVQAAADQAAAMWemhUVwAAAB4AAANKbmJOTwAAADoAAANoY3NDWgAAACgAAAOiaGVJ
TAAAACQAAAPKaXRJVAAAAE4AAAPucm9STwAAACoAAAQ8ZGVERQAAAE4AAARma29LUgAAACIAAAS0c3ZT
RQAAADgAAAGyemhDTgAAAB4AAATWamFKUAAAACYAAAT0ZWxHUgAAACoAAAUacHRQTwAAAFIAAAVEbmxO
TAAAAEAAAAWWZXNFUwAAAEwAAAXWdGhUSAAAADIAAAYidHJUUgAAACQAAAZUZmlGSQAAAEYAAAZ4aHJI
UgAAAD4AAAa+cGxQTAAAAEoAAAb8cnVSVQAAADoAAAdGZW5VUwAAADwAAAeAYXJFRwAAACwAAAe8AFYB
YQBlAG8AYgBlAGMAbgDhACAAcwBpAHYA4QAgAGcAYQBtAGEAIAAyACwAMgBHAGUAbgBlAHIAaQBzAGsA
IABnAHIA5QAgADIALAAyACAAZwBhAG0AbQBhAHAAcgBvAGYAaQBsAEcAYQBtAG0AYQAgAGQAZQAgAGcA
cgBpAHMAbwBzACAAZwBlAG4A6AByAGkAYwBhACAAMgAuADIAQx6lAHUAIABoAOwAbgBoACAATQDgAHUA
IAB4AOEAbQAgAEMAaAB1AG4AZwAgAEcAYQBtAG0AYQAgADIALgAyAFAAZQByAGYAaQBsACAARwBlAG4A
6QByAGkAYwBvACAAZABhACAARwBhAG0AYQAgAGQAZQAgAEMAaQBuAHoAYQBzACAAMgAsADIEFwQwBDME
MAQ7BEwEPQQwACAARwByAGEAeQAtBDMEMAQ8BDAAIAAyAC4AMgBQAHIAbwBmAGkAbAAgAGcA6QBuAOkA
cgBpAHEAdQBlACAAZwByAGkAcwAgAGcAYQBtAG0AYQAgADIALAAyAMEAbAB0AGEAbADhAG4AbwBzACAA
cwB6APwAcgBrAGUAIABnAGEAbQBtAGEAIAAyAC4AMpAadShwcJaOUUlepgAgADIALgAyACCCcl9pY8+P
8ABHAGUAbgBlAHIAaQBzAGsAIABnAHIA5QAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGwA
TwBiAGUAYwBuAOEAIAFhAGUAZADhACAAZwBhAG0AYQAgADIALgAyBdIF0AXeBdQAIAXQBeQF1QXoACAF
2wXcBdwF2QAgADIALgAyAFAAcgBvAGYAaQBsAG8AIABnAHIAaQBnAGkAbwAgAGcAZQBuAGUAcgBpAGMA
bwAgAGQAZQBsAGwAYQAgAGcAYQBtAG0AYQAgADIALAAyAEcAYQBtAGEAIABnAHIAaQAgAGcAZQBuAGUA
cgBpAGMBAwAgADIALAAyAEEAbABsAGcAZQBtAGUAaQBuAGUAcwAgAEcAcgBhAHUAcwB0AHUAZgBlAG4A
LQBQAHIAbwBmAGkAbAAgAEcAYQBtAG0AYQAgADIALAAyx3y8GAAg1ozAyQAgrBC5yAAgADIALgAyACDV
BLhc0wzHfGZukBpwcF6mfPtlcAAgADIALgAyACBjz4/wZYdO9k4AgiwwsDDsMKQwrDDzMN4AIAAyAC4A
MgAgMNcw7TDVMKEwpDDrA5MDtQO9A7kDugPMACADkwO6A8EDuQAgA5MDrAO8A7wDsQAgADIALgAyAFAA
ZQByAGYAaQBsACAAZwBlAG4A6QByAGkAYwBvACAAZABlACAAYwBpAG4AegBlAG4AdABvAHMAIABkAGEA
IABHAGEAbQBtAGEAIAAyACwAMgBBAGwAZwBlAG0AZQBlAG4AIABnAHIAaQBqAHMAIABnAGEAbQBtAGEA
IAAyACwAMgAtAHAAcgBvAGYAaQBlAGwAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUA
IABnAGEAbQBtAGEAIABkAGUAIABnAHIAaQBzAGUAcwAgADIALAAyDiMOMQ4HDioONQ5BDgEOIQ4hDjIO
QA4BDiMOIg5MDhcOMQ5IDicORA4bACAAMgAuADIARwBlAG4AZQBsACAARwByAGkAIABHAGEAbQBhACAA
MgAsADIAWQBsAGUAaQBuAGUAbgAgAGgAYQByAG0AYQBhAG4AIABnAGEAbQBtAGEAIAAyACwAMgAgAC0A
cAByAG8AZgBpAGkAbABpAEcAZQBuAGUAcgBpAQ0AawBpACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIA
LgAyACAAcAByAG8AZgBpAGwAVQBuAGkAdwBlAHIAcwBhAGwAbgB5ACAAcAByAG8AZgBpAGwAIABzAHoA
YQByAG8BWwBjAGkAIABnAGEAbQBtAGEAIAAyACwAMgQeBDEESQQwBE8AIARBBDUEQAQwBE8AIAQzBDAE
PAQ8BDAAIAAyACwAMgAtBD8EQAQ+BEQEOAQ7BEwARwBlAG4AZQByAGkAYwAgAEcAcgBhAHkAIABHAGEA
bQBtAGEAIAAyAC4AMgAgAFAAcgBvAGYAaQBsAGUGOgYnBkUGJwAgADIALgAyACAGRAZIBkYAIAYxBkUG
JwYvBkoAIAY5BicGRXRleHQAAAAAQ29weXJpZ2h0IEFwcGxlIEluYy4sIDIwMTIAAFhZWiAAAAAAAADz
UQABAAAAARbMY3VydgAAAAAAAAQAAAAABQAKAA8AFAAZAB4AIwAoAC0AMgA3ADsAQABFAEoATwBUAFkA
XgBjAGgAbQByAHcAfACBAIYAiwCQAJUAmgCfAKQAqQCuALIAtwC8AMEAxgDLANAA1QDbAOAA5QDrAPAA
9gD7AQEBBwENARMBGQEfASUBKwEyATgBPgFFAUwBUgFZAWABZwFuAXUBfAGDAYsBkgGaAaEBqQGxAbkB
wQHJAdEB2QHhAekB8gH6AgMCDAIUAh0CJgIvAjgCQQJLAlQCXQJnAnECegKEAo4CmAKiAqwCtgLBAssC
1QLgAusC9QMAAwsDFgMhAy0DOANDA08DWgNmA3IDfgOKA5YDogOuA7oDxwPTA+AD7AP5BAYEEwQgBC0E
OwRIBFUEYwRxBH4EjASaBKgEtgTEBNME4QTwBP4FDQUcBSsFOgVJBVgFZwV3BYYFlgWmBbUFxQXVBeUF
9gYGBhYGJwY3BkgGWQZqBnsGjAadBq8GwAbRBuMG9QcHBxkHKwc9B08HYQd0B4YHmQesB78H0gflB/gI
CwgfCDIIRghaCG4IggiWCKoIvgjSCOcI+wkQCSUJOglPCWQJeQmPCaQJugnPCeUJ+woRCicKPQpUCmoK
gQqYCq4KxQrcCvMLCwsiCzkLUQtpC4ALmAuwC8gL4Qv5DBIMKgxDDFwMdQyODKcMwAzZDPMNDQ0mDUAN
Wg10DY4NqQ3DDd4N+A4TDi4OSQ5kDn8Omw62DtIO7g8JDyUPQQ9eD3oPlg+zD88P7BAJECYQQxBhEH4Q
mxC5ENcQ9RETETERTxFtEYwRqhHJEegSBxImEkUSZBKEEqMSwxLjEwMTIxNDE2MTgxOkE8UT5RQGFCcU
SRRqFIsUrRTOFPAVEhU0FVYVeBWbFb0V4BYDFiYWSRZsFo8WshbWFvoXHRdBF2UXiReuF9IX9xgbGEAY
ZRiKGK8Y1Rj6GSAZRRlrGZEZtxndGgQaKhpRGncanhrFGuwbFBs7G2MbihuyG9ocAhwqHFIcexyjHMwc
9R0eHUcdcB2ZHcMd7B4WHkAeah6UHr4e6R8THz4faR+UH78f6iAVIEEgbCCYIMQg8CEcIUghdSGhIc4h
+yInIlUigiKvIt0jCiM4I2YjlCPCI/AkHyRNJHwkqyTaJQklOCVoJZclxyX3JicmVyaHJrcm6CcYJ0kn
eierJ9woDSg/KHEooijUKQYpOClrKZ0p0CoCKjUqaCqbKs8rAis2K2krnSvRLAUsOSxuLKIs1y0MLUEt
di2rLeEuFi5MLoIuty7uLyQvWi+RL8cv/jA1MGwwpDDbMRIxSjGCMbox8jIqMmMymzLUMw0zRjN/M7gz
8TQrNGU0njTYNRM1TTWHNcI1/TY3NnI2rjbpNyQ3YDecN9c4FDhQOIw4yDkFOUI5fzm8Ofk6Njp0OrI6
7zstO2s7qjvoPCc8ZTykPOM9Ij1hPaE94D4gPmA+oD7gPyE/YT+iP+JAI0BkQKZA50EpQWpBrEHuQjBC
ckK1QvdDOkN9Q8BEA0RHRIpEzkUSRVVFmkXeRiJGZ0arRvBHNUd7R8BIBUhLSJFI10kdSWNJqUnwSjdK
fUrESwxLU0uaS+JMKkxyTLpNAk1KTZNN3E4lTm5Ot08AT0lPk0/dUCdQcVC7UQZRUFGbUeZSMVJ8UsdT
E1NfU6pT9lRCVI9U21UoVXVVwlYPVlxWqVb3V0RXklfgWC9YfVjLWRpZaVm4WgdaVlqmWvVbRVuVW+Vc
NVyGXNZdJ114XcleGl5sXr1fD19hX7NgBWBXYKpg/GFPYaJh9WJJYpxi8GNDY5dj62RAZJRk6WU9ZZJl
52Y9ZpJm6Gc9Z5Nn6Wg/aJZo7GlDaZpp8WpIap9q92tPa6dr/2xXbK9tCG1gbbluEm5rbsRvHm94b9Fw
K3CGcOBxOnGVcfByS3KmcwFzXXO4dBR0cHTMdSh1hXXhdj52m3b4d1Z3s3gReG54zHkqeYl553pGeqV7
BHtje8J8IXyBfOF9QX2hfgF+Yn7CfyN/hH/lgEeAqIEKgWuBzYIwgpKC9INXg7qEHYSAhOOFR4Wrhg6G
cobXhzuHn4gEiGmIzokziZmJ/opkisqLMIuWi/yMY4zKjTGNmI3/jmaOzo82j56QBpBukNaRP5GokhGS
epLjk02TtpQglIqU9JVflcmWNJaflwqXdZfgmEyYuJkkmZCZ/JpomtWbQpuvnByciZz3nWSd0p5Anq6f
HZ+Ln/qgaaDYoUehtqImopajBqN2o+akVqTHpTilqaYapoum/adup+CoUqjEqTepqaocqo+rAqt1q+ms
XKzQrUStuK4trqGvFq+LsACwdbDqsWCx1rJLssKzOLOutCW0nLUTtYq2AbZ5tvC3aLfguFm40blKucK6
O7q1uy67p7whvJu9Fb2Pvgq+hL7/v3q/9cBwwOzBZ8Hjwl/C28NYw9TEUcTOxUvFyMZGxsPHQce/yD3I
vMk6ybnKOMq3yzbLtsw1zLXNNc21zjbOts83z7jQOdC60TzRvtI/0sHTRNPG1EnUy9VO1dHWVdbY11zX
4Nhk2OjZbNnx2nba+9uA3AXcit0Q3ZbeHN6i3ynfr+A24L3hROHM4lPi2+Nj4+vkc+T85YTmDeaW5x/n
qegy6LzpRunQ6lvq5etw6/vshu0R7ZzuKO6070DvzPBY8OXxcvH/8ozzGfOn9DT0wvVQ9d72bfb794r4
Gfio+Tj5x/pX+uf7d/wH/Jj9Kf26/kv+3P9t//+AC9IvMFxdV05TQ29sb3KiXDTSLzBfYFdOU0ltYWdl
ol80XxAPTlNLZXllZEFyY2hpdmVy0WNkVHJvb3SAAQAIABEAGgAjAC0AMgA3AE4AVABdAGQAcQB4AIAA
ggCHAIkAiwCQAJsAnQCfAKEApgCpAKsArQCvALEAwADHANEA5AEAARIBHwEhASMBJQEnASkBMgFOAVMB
WAFaAVwBYQFsAXUBggGFAZIBmwGgAagQvRC/EMQQ0hDWEN0Q4hDwEPQRAhENERIRGhEdESIRMRE1EUAR
SBFVEWoRbxFzEXURdxF5EYIRiBGQEZIRlBGWEZgRnSMJIwsjECMYIxsjICMoIysjPSNAI0UAAAAAAAAC
AQAAAAAAAABlAAAAAAAAAAAAAAAAAAAjRw
</mutableData>
        </image>
        <image name="button:sLF-nu-72r:image" width="79" height="81">
            <mutableData key="keyedArchiveRepresentation">
YnBsaXN0MDDUAQIDBAUGX2BYJHZlcnNpb25YJG9iamVjdHNZJGFyY2hpdmVyVCR0b3ASAAGGoK8QFAcI
ERYbHCgpKi41Njs+QUpRVVlcVSRudWxs1AkKCwwNDg8QViRjbGFzc1xOU0ltYWdlRmxhZ3NWTlNSZXBz
V05TQ29sb3KAExIAwAAAgAKADtISCRMVWk5TLm9iamVjdHOhFIADgA3SEgkXGqIYGYAEgAWADBAA1x0J
Hh8gISIjJCUmGxsnVk5TU2l6ZVlOU1BERkRhdGFfEBBOU0NvbG9yU3BhY2VOYW1lXxAZTlNJbnRlcm5h
bExheW91dERpcmVjdGlvbl8QD05TQml0c1BlclNhbXBsZVxOU0NvbG9yU3BhY2WABoALgAqAB4AIWHs3
OSwgODF9XxAZTlNDYWxpYnJhdGVkUkdCQ29sb3JTcGFjZdIrCSwtVE5TSUQQAYAJ0i8wMTJaJGNsYXNz
bmFtZVgkY2xhc3Nlc1xOU0NvbG9yU3BhY2WiMzRcTlNDb2xvclNwYWNlWE5TT2JqZWN0TxEPESVQREYt
MS4zCiXE5fLl66fzoNDExgo0IDAgb2JqCjw8IC9MZW5ndGggNSAwIFIgL0ZpbHRlciAvRmxhdGVEZWNv
ZGUgPj4Kc3RyZWFtCngBRYhBCoAgAATvvWLOQaakpude4KkHSFFggfl/yA4hu8vuTiaQmT1aCsOFrEo1
TtX6ceJg7bmRwnIyLkURS32TslYb3VbXWIkM5rPzeMWzsRNeNscX2gplbmRzdHJlYW0KZW5kb2JqCjUg
MCBvYmoKODcKZW5kb2JqCjIgMCBvYmoKPDwgL1R5cGUgL1BhZ2UgL1BhcmVudCAzIDAgUiAvUmVzb3Vy
Y2VzIDYgMCBSIC9Db250ZW50cyA0IDAgUiAvTWVkaWFCb3ggWzAgMCA3OSA4MV0KPj4KZW5kb2JqCjYg
MCBvYmoKPDwgL1Byb2NTZXQgWyAvUERGIF0gL0NvbG9yU3BhY2UgPDwgL0NzMSA3IDAgUiA+PiA+Pgpl
bmRvYmoKOCAwIG9iago8PCAvTGVuZ3RoIDkgMCBSIC9OIDMgL0FsdGVybmF0ZSAvRGV2aWNlUkdCIC9G
aWx0ZXIgL0ZsYXRlRGVjb2RlID4+CnN0cmVhbQp4AZ2Wd1RT2RaHz703vdASIiAl9Bp6CSDSO0gVBFGJ
SYBQAoaEJnZEBUYUESlWZFTAAUeHImNFFAuDgmLXCfIQUMbBUURF5d2MawnvrTXz3pr9x1nf2ee319ln
733XugBQ/IIEwnRYAYA0oVgU7uvBXBITy8T3AhgQAQ5YAcDhZmYER/hEAtT8vT2ZmahIxrP27i6AZLvb
LL9QJnPW/3+RIjdDJAYACkXVNjx+JhflApRTs8UZMv8EyvSVKTKGMTIWoQmirCLjxK9s9qfmK7vJmJcm
5KEaWc4ZvDSejLtQ3pol4aOMBKFcmCXgZ6N8B2W9VEmaAOX3KNPT+JxMADAUmV/M5yahbIkyRRQZ7ony
AgAIlMQ5vHIOi/k5aJ4AeKZn5IoEiUliphHXmGnl6Mhm+vGzU/liMSuUw03hiHhMz/S0DI4wF4Cvb5ZF
ASVZbZloke2tHO3tWdbmaPm/2d8eflP9Pch6+1XxJuzPnkGMnlnfbOysL70WAPYkWpsds76VVQC0bQZA
5eGsT+8gAPIFALTenPMehmxeksTiDCcLi+zsbHMBn2suK+g3+5+Cb8q/hjn3mcvu+1Y7phc/gSNJFTNl
ReWmp6ZLRMzMDA6Xz2T99xD/48A5ac3Jwyycn8AX8YXoVVHolAmEiWi7hTyBWJAuZAqEf9Xhfxg2JwcZ
fp1rFGh1XwB9hTlQuEkHyG89AEMjAyRuP3oCfetbEDEKyL68aK2Rr3OPMnr+5/ofC1yKbuFMQSJT5vYM
j2RyJaIsGaPfhGzBAhKQB3SgCjSBLjACLGANHIAzcAPeIACEgEgQA5YDLkgCaUAEskE+2AAKQTHYAXaD
anAA1IF60AROgjZwBlwEV8ANcAsMgEdACobBSzAB3oFpCILwEBWiQaqQFqQPmULWEBtaCHlDQVA4FAPF
Q4mQEJJA+dAmqBgqg6qhQ1A99CN0GroIXYP6oAfQIDQG/QF9hBGYAtNhDdgAtoDZsDscCEfCy+BEeBWc
BxfA2+FKuBY+DrfCF+Eb8AAshV/CkwhAyAgD0UZYCBvxREKQWCQBESFrkSKkAqlFmpAOpBu5jUiRceQD
BoehYZgYFsYZ44dZjOFiVmHWYkow1ZhjmFZMF+Y2ZhAzgfmCpWLVsaZYJ6w/dgk2EZuNLcRWYI9gW7CX
sQPYYew7HA7HwBniHHB+uBhcMm41rgS3D9eMu4Drww3hJvF4vCreFO+CD8Fz8GJ8Ib4Kfxx/Ht+PH8a/
J5AJWgRrgg8hliAkbCRUEBoI5wj9hBHCNFGBqE90IoYQecRcYimxjthBvEkcJk6TFEmGJBdSJCmZtIFU
SWoiXSY9Jr0hk8k6ZEdyGFlAXk+uJJ8gXyUPkj9QlCgmFE9KHEVC2U45SrlAeUB5Q6VSDahu1FiqmLqd
Wk+9RH1KfS9HkzOX85fjya2Tq5FrleuXeyVPlNeXd5dfLp8nXyF/Sv6m/LgCUcFAwVOBo7BWoUbhtMI9
hUlFmqKVYohimmKJYoPiNcVRJbySgZK3Ek+pQOmw0iWlIRpC06V50ri0TbQ62mXaMB1HN6T705PpxfQf
6L30CWUlZVvlKOUc5Rrls8pSBsIwYPgzUhmljJOMu4yP8zTmuc/jz9s2r2le/7wplfkqbip8lSKVZpUB
lY+qTFVv1RTVnaptqk/UMGomamFq2Wr71S6rjc+nz3eez51fNP/k/IfqsLqJerj6avXD6j3qkxqaGr4a
GRpVGpc0xjUZmm6ayZrlmuc0x7RoWgu1BFrlWue1XjCVme7MVGYls4s5oa2u7act0T6k3as9rWOos1hn
o06zzhNdki5bN0G3XLdTd0JPSy9YL1+vUe+hPlGfrZ+kv0e/W3/KwNAg2mCLQZvBqKGKob9hnmGj4WMj
qpGr0SqjWqM7xjhjtnGK8T7jWyawiZ1JkkmNyU1T2NTeVGC6z7TPDGvmaCY0qzW7x6Kw3FlZrEbWoDnD
PMh8o3mb+SsLPYtYi50W3RZfLO0sUy3rLB9ZKVkFWG206rD6w9rEmmtdY33HhmrjY7POpt3mta2pLd92
v+19O5pdsN0Wu067z/YO9iL7JvsxBz2HeIe9DvfYdHYou4R91RHr6OG4zvGM4wcneyex00mn351ZzinO
Dc6jCwwX8BfULRhy0XHhuBxykS5kLoxfeHCh1FXbleNa6/rMTdeN53bEbcTd2D3Z/bj7Kw9LD5FHi8eU
p5PnGs8LXoiXr1eRV6+3kvdi72rvpz46Pok+jT4Tvna+q30v+GH9Av12+t3z1/Dn+tf7TwQ4BKwJ6Aqk
BEYEVgc+CzIJEgV1BMPBAcG7gh8v0l8kXNQWAkL8Q3aFPAk1DF0V+nMYLiw0rCbsebhVeH54dwQtYkVE
Q8S7SI/I0shHi40WSxZ3RslHxUXVR01Fe0WXRUuXWCxZs+RGjFqMIKY9Fh8bFXskdnKp99LdS4fj7OIK
4+4uM1yWs+zacrXlqcvPrpBfwVlxKh4bHx3fEP+JE8Kp5Uyu9F+5d+UE15O7h/uS58Yr543xXfhl/JEE
l4SyhNFEl8RdiWNJrkkVSeMCT0G14HWyX/KB5KmUkJSjKTOp0anNaYS0+LTTQiVhirArXTM9J70vwzSj
MEO6ymnV7lUTokDRkUwoc1lmu5iO/kz1SIwkmyWDWQuzarLeZ0dln8pRzBHm9OSa5G7LHcnzyft+NWY1
d3Vnvnb+hvzBNe5rDq2F1q5c27lOd13BuuH1vuuPbSBtSNnwy0bLjWUb326K3tRRoFGwvmBos+/mxkK5
QlHhvS3OWw5sxWwVbO3dZrOtatuXIl7R9WLL4oriTyXckuvfWX1X+d3M9oTtvaX2pft34HYId9zd6brz
WJliWV7Z0K7gXa3lzPKi8re7V+y+VmFbcWAPaY9kj7QyqLK9Sq9qR9Wn6qTqgRqPmua96nu37Z3ax9vX
v99tf9MBjQPFBz4eFBy8f8j3UGutQW3FYdzhrMPP66Lqur9nf19/RO1I8ZHPR4VHpcfCj3XVO9TXN6g3
lDbCjZLGseNxx2/94PVDexOr6VAzo7n4BDghOfHix/gf754MPNl5in2q6Sf9n/a20FqKWqHW3NaJtqQ2
aXtMe9/pgNOdHc4dLT+b/3z0jPaZmrPKZ0vPkc4VnJs5n3d+8kLGhfGLiReHOld0Prq05NKdrrCu3suB
l69e8blyqdu9+/xVl6tnrjldO32dfb3thv2N1h67npZf7H5p6bXvbb3pcLP9luOtjr4Ffef6Xfsv3va6
feWO/50bA4sG+u4uvnv/Xtw96X3e/dEHqQ9eP8x6OP1o/WPs46InCk8qnqo/rf3V+Ndmqb307KDXYM+z
iGePhrhDL/+V+a9PwwXPqc8rRrRG6ketR8+M+YzderH0xfDLjJfT44W/Kf6295XRq59+d/u9Z2LJxPBr
0euZP0reqL45+tb2bedk6OTTd2nvpqeK3qu+P/aB/aH7Y/THkensT/hPlZ+NP3d8CfzyeCZtZubf94Tz
+wplbmRzdHJlYW0KZW5kb2JqCjkgMCBvYmoKMjYxMgplbmRvYmoKNyAwIG9iagpbIC9JQ0NCYXNlZCA4
IDAgUiBdCmVuZG9iagozIDAgb2JqCjw8IC9UeXBlIC9QYWdlcyAvTWVkaWFCb3ggWzAgMCA3OSA4MV0g
L0NvdW50IDEgL0tpZHMgWyAyIDAgUiBdID4+CmVuZG9iagoxMCAwIG9iago8PCAvVHlwZSAvQ2F0YWxv
ZyAvUGFnZXMgMyAwIFIgPj4KZW5kb2JqCjExIDAgb2JqCihNYWMgT1MgWCAxMC4xMi42IFF1YXJ0eiBQ
REZDb250ZXh0KQplbmRvYmoKMTIgMCBvYmoKKEQ6MjAxODAzMjMyMTQ4MjRaMDAnMDAnKQplbmRvYmoK
MSAwIG9iago8PCAvUHJvZHVjZXIgMTEgMCBSIC9DcmVhdGlvbkRhdGUgMTIgMCBSIC9Nb2REYXRlIDEy
IDAgUiA+PgplbmRvYmoKeHJlZgowIDEzCjAwMDAwMDAwMDAgNjU1MzUgZiAKMDAwMDAwMzM2NSAwMDAw
MCBuIAowMDAwMDAwMjAxIDAwMDAwIG4gCjAwMDAwMDMxMzkgMDAwMDAgbiAKMDAwMDAwMDAyMiAwMDAw
MCBuIAowMDAwMDAwMTgzIDAwMDAwIG4gCjAwMDAwMDAzMDMgMDAwMDAgbiAKMDAwMDAwMzEwNCAwMDAw
MCBuIAowMDAwMDAwMzcxIDAwMDAwIG4gCjAwMDAwMDMwODQgMDAwMDAgbiAKMDAwMDAwMzIyMCAwMDAw
MCBuIAowMDAwMDAzMjcwIDAwMDAwIG4gCjAwMDAwMDMzMjMgMDAwMDAgbiAKdHJhaWxlcgo8PCAvU2l6
ZSAxMyAvUm9vdCAxMCAwIFIgL0luZm8gMSAwIFIgL0lEIFsgPDFhZGNmMmQ1MDkxM2YwMzdlMmJlZmJm
OTZlMjllYWE2Pgo8MWFkY2YyZDUwOTEzZjAzN2UyYmVmYmY5NmUyOWVhYTY+IF0gPj4Kc3RhcnR4cmVm
CjM0NDAKJSVFT0YK0i8wNzhdTlNQREZJbWFnZVJlcKM5OjRdTlNQREZJbWFnZVJlcFpOU0ltYWdlUmVw
0i8wPD1XTlNBcnJheaI8NNIvMD9AXk5TTXV0YWJsZUFycmF5oz88NNVCQyJECUVGR0hJV05TV2hpdGVc
TlNDb21wb25lbnRzXxASTlNDdXN0b21Db2xvclNwYWNlRDAgMABDMCAwEAOAD4AS1CtLTAlNTk8tVU5T
SUNDV05TTW9kZWwQCYAQEACACdJSCVNUV05TLmRhdGFPERFoAAARaGFwcGwCAAAAbW50ckdSQVlYWVog
B9wACAAXAA8ALgAPYWNzcEFQUEwAAAAAbm9uZQAAAAAAAAAAAAAAAAAAAAAAAPbWAAEAAAAA0y1hcHBs
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAFZGVzYwAAAMAAAAB5
ZHNjbQAAATwAAAfoY3BydAAACSQAAAAjd3RwdAAACUgAAAAUa1RSQwAACVwAAAgMZGVzYwAAAAAAAAAf
R2VuZXJpYyBHcmF5IEdhbW1hIDIuMiBQcm9maWxlAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAG1sdWMAAAAA
AAAAHwAAAAxza1NLAAAALgAAAYRkYURLAAAAOAAAAbJjYUVTAAAAOAAAAep2aVZOAAAAQAAAAiJwdEJS
AAAASgAAAmJ1a1VBAAAALAAAAqxmckZVAAAAPgAAAthodUhVAAAANAAAAxZ6aFRXAAAAHgAAA0puYk5P
AAAAOgAAA2hjc0NaAAAAKAAAA6JoZUlMAAAAJAAAA8ppdElUAAAATgAAA+5yb1JPAAAAKgAABDxkZURF
AAAATgAABGZrb0tSAAAAIgAABLRzdlNFAAAAOAAAAbJ6aENOAAAAHgAABNZqYUpQAAAAJgAABPRlbEdS
AAAAKgAABRpwdFBPAAAAUgAABURubE5MAAAAQAAABZZlc0VTAAAATAAABdZ0aFRIAAAAMgAABiJ0clRS
AAAAJAAABlRmaUZJAAAARgAABnhockhSAAAAPgAABr5wbFBMAAAASgAABvxydVJVAAAAOgAAB0ZlblVT
AAAAPAAAB4BhckVHAAAALAAAB7wAVgFhAGUAbwBiAGUAYwBuAOEAIABzAGkAdgDhACAAZwBhAG0AYQAg
ADIALAAyAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAMgAsADIAIABnAGEAbQBtAGEAcAByAG8AZgBp
AGwARwBhAG0AbQBhACAAZABlACAAZwByAGkAcwBvAHMAIABnAGUAbgDoAHIAaQBjAGEAIAAyAC4AMgBD
HqUAdQAgAGgA7ABuAGgAIABNAOAAdQAgAHgA4QBtACAAQwBoAHUAbgBnACAARwBhAG0AbQBhACAAMgAu
ADIAUABlAHIAZgBpAGwAIABHAGUAbgDpAHIAaQBjAG8AIABkAGEAIABHAGEAbQBhACAAZABlACAAQwBp
AG4AegBhAHMAIAAyACwAMgQXBDAEMwQwBDsETAQ9BDAAIABHAHIAYQB5AC0EMwQwBDwEMAAgADIALgAy
AFAAcgBvAGYAaQBsACAAZwDpAG4A6QByAGkAcQB1AGUAIABnAHIAaQBzACAAZwBhAG0AbQBhACAAMgAs
ADIAwQBsAHQAYQBsAOEAbgBvAHMAIABzAHoA/AByAGsAZQAgAGcAYQBtAG0AYQAgADIALgAykBp1KHBw
lo5RSV6mACAAMgAuADIAIIJyX2ljz4/wAEcAZQBuAGUAcgBpAHMAawAgAGcAcgDlACAAZwBhAG0AbQBh
ACAAMgAsADIALQBwAHIAbwBmAGkAbABPAGIAZQBjAG4A4QAgAWEAZQBkAOEAIABnAGEAbQBhACAAMgAu
ADIF0gXQBd4F1AAgBdAF5AXVBegAIAXbBdwF3AXZACAAMgAuADIAUAByAG8AZgBpAGwAbwAgAGcAcgBp
AGcAaQBvACAAZwBlAG4AZQByAGkAYwBvACAAZABlAGwAbABhACAAZwBhAG0AbQBhACAAMgAsADIARwBh
AG0AYQAgAGcAcgBpACAAZwBlAG4AZQByAGkAYwEDACAAMgAsADIAQQBsAGwAZwBlAG0AZQBpAG4AZQBz
ACAARwByAGEAdQBzAHQAdQBmAGUAbgAtAFAAcgBvAGYAaQBsACAARwBhAG0AbQBhACAAMgAsADLHfLwY
ACDWjMDJACCsELnIACAAMgAuADIAINUEuFzTDMd8Zm6QGnBwXqZ8+2VwACAAMgAuADIAIGPPj/Blh072
TgCCLDCwMOwwpDCsMPMw3gAgADIALgAyACAw1zDtMNUwoTCkMOsDkwO1A70DuQO6A8wAIAOTA7oDwQO5
ACADkwOsA7wDvAOxACAAMgAuADIAUABlAHIAZgBpAGwAIABnAGUAbgDpAHIAaQBjAG8AIABkAGUAIABj
AGkAbgB6AGUAbgB0AG8AcwAgAGQAYQAgAEcAYQBtAG0AYQAgADIALAAyAEEAbABnAGUAbQBlAGUAbgAg
AGcAcgBpAGoAcwAgAGcAYQBtAG0AYQAgADIALAAyAC0AcAByAG8AZgBpAGUAbABQAGUAcgBmAGkAbAAg
AGcAZQBuAOkAcgBpAGMAbwAgAGQAZQAgAGcAYQBtAG0AYQAgAGQAZQAgAGcAcgBpAHMAZQBzACAAMgAs
ADIOIw4xDgcOKg41DkEOAQ4hDiEOMg5ADgEOIw4iDkwOFw4xDkgOJw5EDhsAIAAyAC4AMgBHAGUAbgBl
AGwAIABHAHIAaQAgAEcAYQBtAGEAIAAyACwAMgBZAGwAZQBpAG4AZQBuACAAaABhAHIAbQBhAGEAbgAg
AGcAYQBtAG0AYQAgADIALAAyACAALQBwAHIAbwBmAGkAaQBsAGkARwBlAG4AZQByAGkBDQBrAGkAIABH
AHIAYQB5ACAARwBhAG0AbQBhACAAMgAuADIAIABwAHIAbwBmAGkAbABVAG4AaQB3AGUAcgBzAGEAbABu
AHkAIABwAHIAbwBmAGkAbAAgAHMAegBhAHIAbwFbAGMAaQAgAGcAYQBtAG0AYQAgADIALAAyBB4EMQRJ
BDAETwAgBEEENQRABDAETwAgBDMEMAQ8BDwEMAAgADIALAAyAC0EPwRABD4ERAQ4BDsETABHAGUAbgBl
AHIAaQBjACAARwByAGEAeQAgAEcAYQBtAG0AYQAgADIALgAyACAAUAByAG8AZgBpAGwAZQY6BicGRQYn
ACAAMgAuADIAIAZEBkgGRgAgBjEGRQYnBi8GSgAgBjkGJwZFdGV4dAAAAABDb3B5cmlnaHQgQXBwbGUg
SW5jLiwgMjAxMgAAWFlaIAAAAAAAAPNRAAEAAAABFsxjdXJ2AAAAAAAABAAAAAAFAAoADwAUABkAHgAj
ACgALQAyADcAOwBAAEUASgBPAFQAWQBeAGMAaABtAHIAdwB8AIEAhgCLAJAAlQCaAJ8ApACpAK4AsgC3
ALwAwQDGAMsA0ADVANsA4ADlAOsA8AD2APsBAQEHAQ0BEwEZAR8BJQErATIBOAE+AUUBTAFSAVkBYAFn
AW4BdQF8AYMBiwGSAZoBoQGpAbEBuQHBAckB0QHZAeEB6QHyAfoCAwIMAhQCHQImAi8COAJBAksCVAJd
AmcCcQJ6AoQCjgKYAqICrAK2AsECywLVAuAC6wL1AwADCwMWAyEDLQM4A0MDTwNaA2YDcgN+A4oDlgOi
A64DugPHA9MD4APsA/kEBgQTBCAELQQ7BEgEVQRjBHEEfgSMBJoEqAS2BMQE0wThBPAE/gUNBRwFKwU6
BUkFWAVnBXcFhgWWBaYFtQXFBdUF5QX2BgYGFgYnBjcGSAZZBmoGewaMBp0GrwbABtEG4wb1BwcHGQcr
Bz0HTwdhB3QHhgeZB6wHvwfSB+UH+AgLCB8IMghGCFoIbgiCCJYIqgi+CNII5wj7CRAJJQk6CU8JZAl5
CY8JpAm6Cc8J5Qn7ChEKJwo9ClQKagqBCpgKrgrFCtwK8wsLCyILOQtRC2kLgAuYC7ALyAvhC/kMEgwq
DEMMXAx1DI4MpwzADNkM8w0NDSYNQA1aDXQNjg2pDcMN3g34DhMOLg5JDmQOfw6bDrYO0g7uDwkPJQ9B
D14Peg+WD7MPzw/sEAkQJhBDEGEQfhCbELkQ1xD1ERMRMRFPEW0RjBGqEckR6BIHEiYSRRJkEoQSoxLD
EuMTAxMjE0MTYxODE6QTxRPlFAYUJxRJFGoUixStFM4U8BUSFTQVVhV4FZsVvRXgFgMWJhZJFmwWjxay
FtYW+hcdF0EXZReJF64X0hf3GBsYQBhlGIoYrxjVGPoZIBlFGWsZkRm3Gd0aBBoqGlEadxqeGsUa7BsU
GzsbYxuKG7Ib2hwCHCocUhx7HKMczBz1HR4dRx1wHZkdwx3sHhYeQB5qHpQevh7pHxMfPh9pH5Qfvx/q
IBUgQSBsIJggxCDwIRwhSCF1IaEhziH7IiciVSKCIq8i3SMKIzgjZiOUI8Ij8CQfJE0kfCSrJNolCSU4
JWgllyXHJfcmJyZXJocmtyboJxgnSSd6J6sn3CgNKD8ocSiiKNQpBik4KWspnSnQKgIqNSpoKpsqzysC
KzYraSudK9EsBSw5LG4soizXLQwtQS12Last4S4WLkwugi63Lu4vJC9aL5Evxy/+MDUwbDCkMNsxEjFK
MYIxujHyMioyYzKbMtQzDTNGM38zuDPxNCs0ZTSeNNg1EzVNNYc1wjX9Njc2cjauNuk3JDdgN5w31zgU
OFA4jDjIOQU5Qjl/Obw5+To2OnQ6sjrvOy07azuqO+g8JzxlPKQ84z0iPWE9oT3gPiA+YD6gPuA/IT9h
P6I/4kAjQGRApkDnQSlBakGsQe5CMEJyQrVC90M6Q31DwEQDREdEikTORRJFVUWaRd5GIkZnRqtG8Ec1
R3tHwEgFSEtIkUjXSR1JY0mpSfBKN0p9SsRLDEtTS5pL4kwqTHJMuk0CTUpNk03cTiVObk63TwBPSU+T
T91QJ1BxULtRBlFQUZtR5lIxUnxSx1MTU19TqlP2VEJUj1TbVShVdVXCVg9WXFapVvdXRFeSV+BYL1h9
WMtZGllpWbhaB1pWWqZa9VtFW5Vb5Vw1XIZc1l0nXXhdyV4aXmxevV8PX2Ffs2AFYFdgqmD8YU9homH1
YklinGLwY0Njl2PrZEBklGTpZT1lkmXnZj1mkmboZz1nk2fpaD9olmjsaUNpmmnxakhqn2r3a09rp2v/
bFdsr20IbWBtuW4SbmtuxG8eb3hv0XArcIZw4HE6cZVx8HJLcqZzAXNdc7h0FHRwdMx1KHWFdeF2Pnab
dvh3VnezeBF4bnjMeSp5iXnnekZ6pXsEe2N7wnwhfIF84X1BfaF+AX5ifsJ/I3+Ef+WAR4CogQqBa4HN
gjCCkoL0g1eDuoQdhICE44VHhauGDoZyhteHO4efiASIaYjOiTOJmYn+imSKyoswi5aL/IxjjMqNMY2Y
jf+OZo7OjzaPnpAGkG6Q1pE/kaiSEZJ6kuOTTZO2lCCUipT0lV+VyZY0lp+XCpd1l+CYTJi4mSSZkJn8
mmia1ZtCm6+cHJyJnPedZJ3SnkCerp8dn4uf+qBpoNihR6G2oiailqMGo3aj5qRWpMelOKWpphqmi6b9
p26n4KhSqMSpN6mpqhyqj6sCq3Wr6axcrNCtRK24ri2uoa8Wr4uwALB1sOqxYLHWskuywrM4s660JbSc
tRO1irYBtnm28Ldot+C4WbjRuUq5wro7urW7LrunvCG8m70VvY++Cr6Evv+/er/1wHDA7MFnwePCX8Lb
w1jD1MRRxM7FS8XIxkbGw8dBx7/IPci8yTrJuco4yrfLNsu2zDXMtc01zbXONs62zzfPuNA50LrRPNG+
0j/SwdNE08bUSdTL1U7V0dZV1tjXXNfg2GTY6Nls2fHadtr724DcBdyK3RDdlt4c3qLfKd+v4DbgveFE
4cziU+Lb42Pj6+Rz5PzlhOYN5pbnH+ep6DLovOlG6dDqW+rl63Dr++yG7RHtnO4o7rTvQO/M8Fjw5fFy
8f/yjPMZ86f0NPTC9VD13vZt9vv3ivgZ+Kj5OPnH+lf65/t3/Af8mP0p/br+S/7c/23//4AR0i8wVldd
TlNNdXRhYmxlRGF0YaNWWDRWTlNEYXRh0i8wWltXTlNDb2xvcqJaNNIvMF1eV05TSW1hZ2WiXTRfEA9O
U0tleWVkQXJjaGl2ZXLRYWJUcm9vdIABAAgAEQAaACMALQAyADcATgBUAF0AZABxAHgAgACCAIcAiQCL
AJAAmwCdAJ8AoQCmAKkAqwCtAK8AsQDAAMcA0QDkAQABEgEfASEBIwElAScBKQEyAU4BUwFYAVoBXAFh
AWwBdQGCAYUBkgGbELAQtRDDEMcQ1RDgEOUQ7RDwEPURBBEIERMRGxEoET0RQhFGEUgRShFMEVURWxFj
EWURZxFpEWsRcBF4IuQi5iLrIvki/SMEIwkjESMUIxkjISMkIzYjOSM+AAAAAAAAAgEAAAAAAAAAYwAA
AAAAAAAAAAAAAAAAI0A
</mutableData>
        </image>
    </resources>
</document>
